a, a:hover{color:#222;}
.navbar {background: #fff!important;border-bottom: 1px solid #ccc !important;}
.navbar-brand {background: url('../../assets/images/logo_dark.png') no-repeat 0 0;}
a.sidebar-control:hover {background: rgba(0,0,0,0.05);}
ul.navbar-right > li > a:hover {background: rgba(0,0,0,0.05);}
.sidebar {background: #fff;color:#222;border-right: 1px solid #ccc;}
.sidebar:not(.sidebar-default) .media .media-annotation, .sidebar:not(.sidebar-default) .media .text-muted {color: #222;}
.navigation .navigation-header, .navigation .navigation-header a {color: #222;}
.navigation li a {color: #222;}
.navigation li a:focus, .navigation li a:hover {background-color: rgba(0,0,0,.05);color: #222;}
.navigation>li.active>a, .navigation>li.active>a:focus, .navigation>li.active>a:hover, .navigation>li.active>a i, .navigation>li.active>a:focus i, .navigation>li.active>a:hover i {color: #fff;}
.navigation>li ul {background-color: rgba(0,0,0,.05);}
.breadcrumb a {background: #fff;color: #222;}
.sidebar-xs .sidebar-main .navigation>li>ul {background-color: #fff;border-left: 1px solid #ccc;}
ul.dropdown-menu-themes {background: #fff;border: 1px solid #ccc;}
ul.dropdown-menu-themes .dropdown-header {padding-top: 0;color: #222;}
.notifications .dropdown-menu {border: 1px solid #ccc;}
.notifications .media-list {background: #fff;}
.notifications .media-list .media:hover {background-color: rgba(0,0,0,.03);}
.notifications .dropdown-content-footer {background-color: #fff;}
.notifications .media-list .media {border-bottom: 1px solid #ccc;}
.notifications .media-list .media-body span {color: #111;}
.notifications .dropdown-content-footer a {color: #111;}
.notifications .dropdown-content-footer i {color: #111;}