<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="bootstrap.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li class="active"><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-markup"></i> Bootstrap</h1>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-bold">Bootstrap overview</h3>
					
				</div>

				<div class="panel-body">
					<h5 class="text-bold">Overview</h5>
					Bird web application kit is fully based on Bootstrap framework. It includes almost all native Bootstrap components, grid system, original markup (except a few components where markup was slightly modified) and native classes. Current Bootstrap version is 3.3.5. Once 4.0 version will be stable, I'll add a separate version based on version 4.0. It'll take some time, because all plugins will require modifications in order to support a new version.
					<hr>
					<h5 class="text-bold">About Bootstrap framework</h5>
					Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. The framework makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.<br ><br/>
					Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries. With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.
					<hr>
					<h5 class="text-bold">Bootstrap components</h5>
					Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more. Bird template includes (almost) all of them:
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th style="width: 250px;">Component</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Glyphicons</strong></td>
									<td>Icon font. Includes over 250 glyphs in font format from the Glyphicon Halflings set</td>
								</tr>
								<tr>
									<td><strong>Dropdowns</strong></td>
									<td>Toggleable, contextual menu for displaying lists of links</td>
								</tr>
								<tr>
									<td><strong>Button groups</strong></td>
									<td>Group a series of buttons together on a single line with the button group</td>
								</tr>
								<tr>
									<td><strong>Button dropdowns</strong></td>
									<td>Use any button to trigger a dropdown menu by placing it within a <code>.btn-group</code> and providing the proper menu markup</td>
								</tr>
								<tr>
									<td><strong>Input groups</strong></td>
									<td>Extend form controls by adding text or buttons before, after, or on both sides of any text-based <code>&lt;input&gt;</code></td>
								</tr>
								<tr>
									<td><strong>Navs</strong></td>
									<td>Navs available in Bootstrap have shared markup, starting with the base <code>.nav</code> class, as well as shared states. Swap modifier classes to switch between each style</td>
								</tr>
								<tr>
									<td><strong>Navbar</strong></td>
									<td>Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases</td>
								</tr>
								<tr>
									<td><strong>Breadcrumbs</strong></td>
									<td>Indicate the current page's location within a navigational hierarchy</td>
								</tr>
								<tr>
									<td><strong>Pagination</strong></td>
									<td>Provide pagination links for your site or app with the multi-page pagination component</td>
								</tr>
								<tr>
									<td><strong>Pager</strong></td>
									<td>Simpler <code>pagination</code> component alternative</td>
								</tr>													
								<tr>
									<td><strong>Labels</strong></td>
									<td>Easily highlight new or unread items by adding a <code>&lt;span class="label"&gt;</code> to links, Bootstrap navs, and more</td>
								</tr>
								<tr>
									<td><strong>Badges</strong></td>
									<td>Easily highlight new or unread items by adding a <code>&lt;span class="badge"&gt;</code> to links, Bootstrap navs, and more</td>
								</tr>								
								<tr>
									<td><strong>Page header</strong></td>
									<td>A simple shell for <code>h1 - h5</code> to appropriately space out and segment sections of content on a page. It can utilize the heading's default <code>small</code> element, as well as most other components (with additional styles)</td>
								</tr>
								<tr>
									<td><strong>Thumbnails</strong></td>
									<td>Extend Bootstrap's grid system with the thumbnail component to easily display grids of images, videos, text, and more</td>
								</tr>
								<tr>
									<td><strong>Alerts</strong></td>
									<td>Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages</td>
								</tr>
								<tr>
									<td><strong>Progress bars</strong></td>
									<td>Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars</td>
								</tr>
								<tr>
									<td><strong>Media object</strong></td>
									<td>Abstract object styles for building various types of components (like blog comments, Tweets, etc) that feature a left- or right-aligned image alongside textual content</td>
								</tr>								
								<tr>
									<td><strong>Panels</strong></td>
									<td>While not always necessary, sometimes you need to put your DOM in a box. For those situations, try the panel component</td>
								</tr>
								<tr>
									<td><strong>Responsive embed</strong></td>
									<td>Allow browsers to determine video or slideshow dimensions based on the width of their containing block by creating an intrinsic ratio that will properly scale on any device. Rules are directly applied to <code>&lt;iframe&gt;</code>, <code>&lt;embed&gt;</code>, <code>&lt;video&gt;</code>, and <code>&lt;object&gt;</code> elements; optionally use an explicit descendant class .embed-responsive-item when you want to match the styling for other attributes</td>
								</tr>
								<tr>
									<td><strong>Wells</strong></td>
									<td>Use the well as a simple effect on an element to give it an inset effect</td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />
					<h5 class="text-bold">Bootstrap plugins</h5>
					Bring Bootstrap's components to life with over a dozen custom jQuery plugins. Easily include them all, or one by one.:
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th style="width: 250px;">Component</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Transitions</strong></td>
									<td>Transition.js is a basic helper for <code>transitionEnd</code> events as well as a CSS transition emulator. It's used by the other plugins to check for CSS transition support and to catch hanging transitions</td>
								</tr>
								<tr>
									<td><strong>Modals</strong></td>
									<td>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults</td>
								</tr>
								<tr>
									<td><strong>Dropdowns</strong></td>
									<td>Add dropdown menus to nearly anything with this simple plugin, including the navbar, tabs, and pills</td>
								</tr>								
								<tr>
									<td><strong>Togglable tabs</strong></td>
									<td>Add quick, dynamic tab functionality to transition through panes of local content, even via dropdown menus. <strong>Nested tabs are not supported</strong></td>
								</tr>
								<tr>
									<td><strong>Tooltips</strong></td>
									<td>Inspired by the excellent <code>jQuery.tipsy</code> plugin written by Jason Frame; Tooltips are an updated version, which don't rely on images, use CSS3 for animations, and <code>data-attributes</code> for local title storage. Tooltips with zero-length titles are never displayed</td>
								</tr>
								<tr>
									<td><strong>Popovers</strong></td>
									<td>Add small overlays of content, like those on the iPad, to any element for housing secondary information. Popovers whose both title and content are zero-length are never displayed</td>
								</tr>
								<tr>
									<td><strong>Alert messages</strong></td>
									<td>Add dismiss functionality to all alert messages with this plugin. When using a <code>.close</code> button, it must be the first child of the <code>.alert-dismissible</code> and no text content may come before it in the markup</td>
								</tr>
								<tr>
									<td><strong>Buttons</strong></td>
									<td>Do more with buttons. Control button states or create groups of buttons for more components like toolbars</td>
								</tr>
								<tr>
									<td><strong>Collapse</strong></td>
									<td>Flexible plugin that utilizes a handful of classes for easy toggle behavior</td>
								</tr>														
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Getting started</h3>
				</div>
				<div class="panel-body">
					
					<h5 class="text-bold">HTML5 doctype</h5>
					<p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>

					<pre class=" language-markup"><code class=" language-markup" data-language="markup"><span class="token comment" spellcheck="true">&lt;!-- Markup --&gt;</span>
<span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
					
					
					<h5 class="text-bold">Basic usage</h5>
					<div class="content-group">
						<p>To get started, include 6 CSS files: native bootstrap styling and Bird template overrides. File ordering matters:</p>

						<pre class=" language-markup"><code class=" language-markup" data-language="markup"><span class="token comment" spellcheck="true">&lt;!-- Latest compiled and minified CSS --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/bootstrap.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment" spellcheck="true">&lt;!-- Bird overrides --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/main.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/bootstrap-extended.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/plugins.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/color-system.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>css/media.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
					</div>

					<div class="content-group">
						<p>Then include jQuery library and Bootstrap itself. File ordering matters:</p>

						<pre class=" language-markup"><code class=" language-markup" data-language="markup"><span class="token comment" spellcheck="true">&lt;!-- jQuery library --&gt;</span>
<span class="token script language-javascript"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>js/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>

<span class="token comment" spellcheck="true">&lt;!-- Latest compiled and minified JavaScript --&gt;</span>
<span class="token script language-javascript"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>js/bootstrap.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>

<span class="token comment" spellcheck="true">&lt;!-- Bird overrides --&gt;</span>
<span class="token script language-javascript"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>js/app.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>
</code></pre>
					</div>

					<p>Now you are up and running. All template files <strong>MUST</strong> contain these 9 files in your page's <code>&lt;head&gt;</code> element. All other files are optional, except <code>app.js</code>, which contains template's JS base. Also keep correct load ordering: first - dependencies, then - components. You can place JS paths either in <code>&lt;head&gt;</code> or before <code>&lt;body&gt;</code> closing tag, it's up to you. I prefer 1st option.</p>
				
				
				</div>
			</div>
			<div class="panel" id="grid">
				<div class="panel-heading">
					<h5 class="panel-title">Grid system</h5>
				</div>

				<div class="panel-body">
					<p>Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes pBirdd classes for easy layout options, as well as powerful mixins for generating more semantic layouts.</p>
					
					<h5 class="text-bold" id="grid_intro">Introduction</h5>
					<p>Grid systems are used for creating page layouts through a series of rows and columns that house your content. Here's how the Bootstrap grid system works:</p>

					<ul class="list">
						<li>Rows must be placed within a <code>.container</code> (fixed-width) or <code>.container-fluid</code> (full-width) for proper alignment and padding.</li>
						<li>Use rows to create horizontal groups of columns.</li>
						<li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
						<li>PBirdd grid classes like <code>.row</code> and <code>.col-xs-4</code> are available for quickly making grid layouts. Less mixins can also be used for more semantic layouts.</li>
						<li>Columns create gutters (gaps between column content) via <code>padding</code>. That padding is offset in rows for the first and last column via negative margin on <code>.row</code>s.</li>
						<li>The negative margin is why the examples below are outdented. It's so that content within grid columns is lined up with non-grid content.</li>
						<li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three <code>.col-xs-4</code>.</li>
						<li>If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.</li>
						<li>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, e.g. applying any <code>.col-md-*</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-*</code> class is not present.</li>
					</ul>
					
					<hr>
					<h5 class="text-bold" id="grid_queries">Media queries</h5>
					<div class="content-group">
						<p>We use the following media queries in our Less files to create the key breakpoints in our grid system.</p>

						<pre class=" language-javascript"><code class=" language-javascript" data-language="javascript"><span class="token comment" spellcheck="true">// Extra small devices (phones, less than 768px)
</span><span class="token comment" spellcheck="true">// No media query since this is the default in Bootstrap
</span>
<span class="token comment" spellcheck="true">// Small devices (tablets, 769px and up)
</span>@media <span class="token punctuation">(</span>min<span class="token operator">-</span>width<span class="token punctuation">:</span>769px)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Medium devices (desktops, 1025px and up)
</span>@media <span class="token punctuation">(</span>min<span class="token operator">-</span>width<span class="token punctuation">:</span>1025px)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Large devices (large desktops, 1200px and up)
</span>@media <span class="token punctuation">(</span>min<span class="token operator">-</span>width<span class="token punctuation">:</span>1200px)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
</code></pre>
					</div>

					
					<p>We occasionally expand on these media queries to include a <code>max-width</code> to limit CSS to a narrower set of devices.</p>

					<pre class=" language-javascript"><code class=" language-javascript" data-language="javascript"><span class="token comment" spellcheck="true">// Media queries
</span>@media <span class="token punctuation">(</span>max<span class="token operator">-</span>width<span class="token punctuation">:</span>1980px)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
@media <span class="token punctuation">(</span>min<span class="token operator">-</span>width<span class="token punctuation">:</span>769px<span class="token punctuation">)</span> and <span class="token punctuation">(</span>max<span class="token operator">-</span>width<span class="token punctuation">:</span>1024px)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
@media <span class="token punctuation">(</span>min<span class="token operator">-</span>width<span class="token punctuation">:</span>1025px)</span> and <span class="token punctuation">(</span>max<span class="token operator">-</span>width<span class="token punctuation">:</span>1366px)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
@media <span class="token punctuation">(</span>min<span class="token operator">-</span>width<span class="token punctuation">:</span>1367px)</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
</code></pre>
														
					<h5 class="text-bold" id="grid_options">Grid options</h5>
					See how aspects of the Bootstrap grid system work across multiple devices with a handy table:

					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th></th>
									<th>
										Extra small devices <span class="text-muted display-block text-regular">Phones (&lt;768px)</span>
									</th>
									<th>
										Small devices <span class="text-muted display-block text-regular">Tablets (≥769px)</span>
									</th>
									<th>
										Medium devices <span class="text-muted display-block text-regular">Desktops (≥1025px)</span>
									</th>
									<th>
										Large devices <span class="text-muted display-block text-regular">Desktops (≥1200px)</span>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="text-nowrap">Grid behavior</th>
									<td>Horizontal at all times</td>
									<td colspan="3">Collapsed to start, horizontal above breakpoints</td>
								</tr>
								<tr>
									<th class="text-nowrap">Container width</th>
									<td>None (auto)</td>
									<td>769px</td>
									<td>1025px</td>
									<td>1200px</td>
								</tr>
								<tr>
									<th class="text-nowrap">Class prefix</th>
									<td><code>.col-xs-</code></td>
									<td><code>.col-sm-</code></td>
									<td><code>.col-md-</code></td>
									<td><code>.col-lg-</code></td>
								</tr>
								<tr>
									<th class="text-nowrap"># of columns</th>
									<td colspan="4" class="text-center">12</td>
								</tr>
								<tr>
									<th class="text-nowrap">Column width</th>
									<td class="text-muted">Auto</td>
									<td>~62px</td>
									<td>~81px</td>
									<td>~97px</td>
								</tr>
								<tr>
									<th class="text-nowrap">Gutter width</th>
									<td colspan="4">20px (10px on each side of a column)</td>
								</tr>
								<tr>
									<th class="text-nowrap">Nestable</th>
									<td colspan="4">Yes</td>
								</tr>
								<tr>
									<th class="text-nowrap">Offsets</th>
									<td colspan="4">Yes</td>
								</tr>
								<tr>
									<th class="text-nowrap">Column ordering</th>
									<td colspan="4">Yes</td>
								</tr>
							</tbody>
						</table>
					</div>															
				</div>
			</div>
			
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        