<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="color-system.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li class="active"><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-droplet"></i> Color System</h1>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">System overview</h3>
				</div>

				<div class="panel-body">
					
					<h5 class="text-bold">Overview</h5>
					<p>Custom colors system - a set of CSS classes that allow you to change colors on-the-fly directly in markup by changing class name. Bird includes 15 color palettes: 5 contextual (primary, danger, success, warning and info) and 10 alternative.</p>
					<p>Basically color system is supported by almost all layout elements and components: sidebar, navbar, content panel panel-colors, links, text, icons, alerts, dropdown menus, form components, tables, tabs, progress bars, buttons, notifications, popovers, tooltips etc. The system consists of 12 color palettes, each palette includes 1 main color and 5 alternate colors that are darker and lighter than the main one.</p>
					<hr>
					<h5 class="text-bold">Available color palettes:</h5>
					<ul class="list">
						<li>Primary palette</li>
						<li>Danger palette</li>
						<li>Success palette</li>
						<li>Warning palette</li>
						<li>Info palette</li>
						<li>Amber palette</li>
						<li>Blue palette</li>
						<li>Brown palette</li>
						<li>Grey palette</li>
						<li>Indigo palette</li>
						<li>Lime palette</li>
						<li>Pink palette</li>
						<li>Purple palette</li>							
						<li>Slate palette</li>
						<li>Teal palette</li>
					</ul>
					<hr>
					<h5 class="text-bold">Basic usage</h5>
					<p>Usage is very simple, all you need to do is to add one of the color CSS classes to the element. Bird template includes a bunch of pages with color palette usage demonstration - in components, elements and layout parts. Depending on what part of element you want to change, available classes are (<code>primary</code> palette is an example):</p>
					<div class="table-responsive">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th style="width: 250px;">Class</th>
									<th style="width: 250px;">Prefixes</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th colspan="3" class="active">Background</th>
								</tr>
								<tr>
									<td><code>.bg-primary</code></td>
									<td class="text-bold">*-300, *-400, *-600, *-700, *-800</td>
									<td>Background color. Can be added to dropdown menus, sidebar, navbar, alerts, inputs, panel panel-colors, selects etc.</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Borders</th>
								</tr>
								<tr>
									<td><code>.border-primary</code></td>
									<td rowspan="5" class="text-bold">*-300, *-400, *-600, *-700, *-800</td>
									<td>4 sides border color. Any element that contains border</td>
								</tr>
								<tr>
									<td><code>border-top-primary</code></td>
									<td>Top border only. Any element that contains all sides border or <strong>top</strong> border only</td>
								</tr>
								<tr>
									<td><code>border-bottom-primary</code></td>
									<td>Bottom border only. Any element that contains all sides border or <strong>bottom</strong> border only</td>
								</tr>
								<tr>
									<td><code>border-left-primary</code></td>
									<td>Left border only. Any element that contains all sides border or <strong>left</strong> border only</td>
								</tr>
								<tr>
									<td><code>border-right-primary</code></td>
									<td>Right border only. Any element that contains all sides border or <strong>right</strong> border only</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Text</th>
								</tr>
								<tr>
									<td><code>.text-primary</code></td>
									<td class="text-bold">*-300, *-400, *-600, *-700, *-800</td>
									<td>Text color. Can be used in text, icons and links</td>
								</tr>

								<tr>
									<th colspan="3" class="active">Alpha</th>
								</tr>
								<tr>
									<td><code>.alpha-primary</code></td>
									<td class="text-bold"><i>none</i></td>
									<td>Light background or text color. Useful when you need to use lighter color variations, in alerts for example</td>
								</tr>
							</tbody>
						</table>
					</div>																			
				</div>
			</div>
			
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        