<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="css-js-files.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li class="active"><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-code"></i> CSS and JS files</h1>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-semibold">CSS files</h3>
					
				</div>

				<div class="panel-body">
					<h5 class="text-bold">Files overview</h5>
					Bird template includes 6 main CSS files included in all pages. All files have commented sections with information, version and brief description.
					<ul class="list">
						<li><code>css/bootstrap.css</code> - Bootstrap core, always minified</li>						
						<li><code>css/main.css</code> - all required template styling</li>
						<li><code>css/bootstrap-extended.css</code> - all bootstrap core overrides</li>
						<li><code>css/plugins.css</code> - all template components and plugins</li>
						<li><code>css/color-system.css</code> - all color system related css styling</li>
						<li><code>css/media.css</code> - all media related css styling</li>
					</ul>
					<hr>
					<h5 class="text-bold">CSS editing</h5>
					I strongly recommend to use minified versions of all CSS files, that are included to the package and not to change CSS files directly. Create your own css and edit it instead, it will help you to keep all your changes in future update.
					<hr>
					<h5 class="text-bold">ICON fonts</h5>
					Although main files editing is not recommended, icon font files can be edited. If you need to add any changes to the icon style.css files, feel free to do it. In all future updates i'll do my best to update icon package and main file with styles if necessary.
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">JS files</h3>
				</div>
				<div class="panel-body">
					<h5 class="text-bold">Files overview</h5>
					Bird template includes 3 main JS files included in all pages.
					<ul class="list">									
						<li><code>js/jquery.min.js</code> - jQuery js library</li>
						<li><code>js/bootstrap.min.js</code> - bootstrap js library</li>
						<li><code>js/app.js</code> - all template core js library</li>
					</ul>
					<hr>
					<h5 class="text-bold">JS editing</h5>
					I strongly recommend to use minified versions of all JS files, that are included to the package and not to change JS files directly. If you want to change any js codes please put them in app.js file and include it at the very end of all JS files.
				</div>
			</div>
			
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        