<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="getting-started.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li class="active"><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-arrow-right16"></i> Getting Started</h1>			
			
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Dependencies</h3>
					
				</div>

				<div class="panel-body">
					Bird template has 2 dependencies: jQuery and Bootstrap libraries, all functinoality are based on these 2 libraries. Current jQuery library version used in the template - 2.1.4, Bootstrap version - 3.3.5. jQuery has dropped IE8 support in 2.0 version, so by default it is not supported. Bird version with Bootstrap 4.0 will be included as a separate version on the template once it'll be available in first stable update release. Main dependency paths are:
<pre class="language-markup"><code class=" language-markup" data-language="markup"><span class="token comment" spellcheck="true">&lt;!-- jQuery library --&gt;</span>
<span class="token script language-javascript"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>js/jquery.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>

<span class="token comment" spellcheck="true">&lt;!-- Bootstrap library --&gt;</span>
<span class="token script language-javascript"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>js/bootstrap.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span></code></pre>						

					<div class="alert alert-warning no-border">					
						Please keep in mind, that jQuery must be loaded before Bootstrap as Bootstrap is a jQuery dependent library.
					</div>
				</div>								
			</div>
			
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Files structure</h3>
				</div>
				<div class="panel-body">
					Bird includes a bunch of different files responsible for core and optional functionality. See the table below for more information about files included to the package:
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>What</th>
									<th>Quantity</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>								
								<tr>
									<td>Folders</td>
									<td>216</td>
									<td>Folders with files, including TinyMCE editor</td>
								</tr>
								<tr>
									<td>HTML files</td>
									<td>90</td>
									<td>HTML files including extensions, page layouts, etc.</td>
								</tr>
								<tr>
									<td>CSS files</td>
									<td>20</td>
									<td>8 main CSS files, 8 CSS for icon fonts and 8 color themes css files</td>
								</tr>								
								<tr>
									<td>JS files</td>
									<td>90</td>
									<td>All JS files, including CKEditor folders</td>
								</tr>
								<tr>
									<td>Image files</td>
									<td>80</td>
									<td>Logos, user avatars, icons and notification icons</td>
								</tr>								
							</tbody>
						</table>
					</div>
				</div>
			</div>
			
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Folder structure</h3>
				</div>
				<div class="panel-body">
					By default, Bird includes HTML, compiled CSS JS, fonts and image files. All these files are properly commented and placed inside separate folders, so if you know what you are looking for, it won't take too much time to find it. Template package root includes 1 main folder. This folder contains all required JS files, CSS files and images used. Main folders are:
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Folder name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>js/</code></td>
									<td>all required template JS files (editors, maps, charts, pages, plugins etc)</td>
								</tr>								
								<tr>
									<td><code>css/</code></td>
									<td>all required template CSS files, including animate.css and themes css</td>
								</tr>
								<tr>
									<td><code>assets/images/</code></td>
									<td>all required template image files</td>
								</tr>
								<tr>
									<td><code>assets/font-awesome/</code></td>
									<td>all required files for font-awesome icon library</td>
								</tr>
								<tr>
									<td><code>assets/glyphicons/</code></td>
									<td>all required files for glyphicons icon library</td>
								</tr>
								<tr>
									<td><code>assets/icomoon/</code></td>
									<td>all required files for icomoon icon library</td>
								</tr>
								<tr>
									<td><code>assets/weather/</code></td>
									<td>all required files for weather icon library</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">JS folder</h3>
				</div>
				<div class="panel-body">
					JS folder includes all files responsible for template functionality - jQuery plugins, extensions, separate pages codes, core template functionality and libraries. Charts and maps folders are separated from main JS files, because they are mostly used for demo purposes - demo charts, google and vector maps setup and can be easily removed. Core folder includes main libraries and code app.js file which is used in all template pages and contains basic template functionality.
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Folder name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>								
								<tr>
									<td><code>/js/</code></td>
									<td>Core template files - libraries and main <code>app.js</code> file with basic functionality, neds to be included in all pages</td>
								</tr>
								<tr>
									<td><code>/js/charts</code></td>
									<td>C3 and Google charts demo files</td>
								</tr>
								<tr>
									<td><code>/js/datatables</code></td>
									<td>Datatable supporting JS files</td>
								</tr>
								<tr>
									<td><code>/js/forms</code></td>
									<td>All JS files required for form styling and modernization</td>
								</tr>
								<tr>
									<td><code>/js/jquery_ui</code></td>
									<td>Core jQuery UI JS files</td>
								</tr>
								<tr>
									<td><code>/js/maps</code></td>
									<td>Google Maps and Vector Maps demo files</td>
								</tr>
								<tr>
									<td><code>/js/uploaders</code></td>
									<td>Required JS files for file uploaders</td>
								</tr>								
							</tbody>
						</table>											
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">CSS folder</h3>
				</div>
				<div class="panel-body">
					All required CSS files are included in /css/ folder including all themes css files. Main structure:
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Folder name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>/css/</code></td>
									<td>all existing and upcoming extra css files, such as animations</td>
								</tr>
								<tr>
									<td><code>/css/styles/</code></td>
									<td>2 different style colors are available. This folder contains all css files required for these colored styles</td>
								</tr>
								<tr>
									<td><code>/css/themes/</code></td>
									<td>10 different themes colors are available. This folder contains all css files required for these colored themes</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Images folder</h3>
				</div>
				<div class="panel-body">
					Images folder mostly needed for live preview to store brands and other demo images. But in the template package it doesn't have any of those, but only a set of flags for language switcher, colored icons for pnotify desktop notifications, custom map marker, jQuery UI datepicker trigger, logos, signature for invoice and background image for boxed layouts. Other images are moved according to Envato Market rules.
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Folder name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>/assets/images/</code></td>
									<td>contains logo files and other image assets required for the template</td>
								</tr>
								<tr>
									<td><code>/assets/images/clock/</code></td>
									<td>contains images for jQuery clock</td>
								</tr>
								<tr>
									<td><code>/assets/images/covers/</code></td>
									<td>contains demo images for profile cover</td>
								</tr>
								<tr>
									<td><code>/assets/images/error/</code></td>
									<td>contains images for error pages</td>
								</tr>
								<tr>
									<td><code>/assets/images/fancybox/</code></td>
									<td>contains required images for fancybox plugin</td>
								</tr>
								<tr>
									<td><code>/assets/images/media/</code></td>
									<td>contains demo images for media representation in the template</td>
								</tr>
								<tr>
									<td><code>/assets/images/pnotify/</code></td>
									<td>contains required images for pnotify plugin</td>
								</tr>
								<tr>
									<td><code>/assets/images/ui/</code></td>
									<td>contains other required images on different pages in the template</td>
								</tr>
								<tr>
									<td><code>/assets/images/users/</code></td>
									<td>contains all demo user avatars included in the template</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Main HTML files</h3>
				</div>
				<div class="panel-body">
					Total number of main HTML files in both layouts - 220. First layout contains 109 files, second layout - 111 files. In both layouts pages are same. Each file has a prefix according to the navigation category, so you can quickly find what you need. Some HTML page has its own JS file with, in most cases, the same name. These files are located in assets/js/pages/ folder. So if you need a specific functionality that you found on some page, just go this folder and open necessary file. Each file is properly commented and structured. File list:
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>File name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th colspan="3" class="active" id="files_main">Main category</th>
								</tr>
								<tr>
								</tr><tr>
									<td><code>index.html</code></td>
									<td>Template's main page</td>
								</tr>
								<tr>
									<td><code>animations.html</code></td>
									<td>CSS3 animations based on <code>animate.css</code> library</td>
								</tr>
								<tr>
									<td><code>grid_system.html</code></td>
									<td>Bootstrap grid system layout</td>
								</tr>
								<tr>
									<td><code>color_system.html</code></td>
									<td>Bootstrap and Google color system</td>
								</tr>

								
								<tr>
									<th colspan="3" class="active" id="files_forms">Forms</th>
								</tr>
								<tr>
									<td><code>form_checkboxes_radios.html</code></td>
									<td>Checkboxes, radios and switchers</td>
								</tr>
								<tr>
									<td><code>form_groups.html</code></td>
									<td>Input groups with options</td>
								</tr>
								<tr>
									<td><code>form_basic.html</code></td>
									<td>Set of basic form inputs and controls</td>
								</tr>
								<tr>
									<td><code>form_select2.html</code></td>
									<td>Select2 single and multiple select component</td>
								</tr>
								<tr>
									<td><code>form_sliders_noui.html</code></td>
									<td>Set of advanced slider elements with NoUI slider library</td>
								</tr>
								<tr>
									<td><code>form_tag_inputs.html</code></td>
									<td>Tag inputs components</td>
								</tr>
								<tr>
									<td><code>form_wizard.html</code></td>
									<td>Form wizard component with options</td>
								</tr>

								<tr>
									<th colspan="3" class="active" id="files_editors">Editors</th>
								</tr>
								<tr>
									<td><code>editor_ckeditor.html</code></td>
									<td>CKEditor text editor with options</td>
								</tr>
								<tr>
									<td><code>editor_tinymce.html</code></td>
									<td>TinyMCE text editor</td>
								</tr>
								

								<tr>
									<th colspan="3" class="active" id="files_pickers">Pickers</th>
								</tr>
								<tr>
									<td><code>picker_colors.html</code></td>
									<td>Spectrum color picker with options</td>
								</tr>
								<tr>
									<td><code>picker_date.html</code></td>
									<td>jQuery UI, daterange, pick-a-date, anytime date and time pickers</td>
								</tr>
								

								<tr>
									<th colspan="3" class="active" id="files_components">Bootstrap components</th>
								</tr>
								<tr>
									<td><code>bootstrap_alerts.html</code></td>
									<td>Alert component with options and styling</td>
								</tr>															
								<tr>
									<td><code>bootstrap_buttons.html</code></td>
									<td>Available button styles</td>
								</tr>
								<tr>
									<td><code>bootstrap_dropdowns.html</code></td>
									<td>Dropdown menu component with options</td>
								</tr>
								<tr>
									<td><code>bootstrap_labels.html</code></td>
									<td>Labels and badges styling</td>
								</tr>
								<tr>
									<td><code>bootstrap_loaders.html</code></td>
									<td>Progress bars, area and page loaders</td>
								</tr>
								<tr>
									<td><code>bootstrap_media.html</code></td>
									<td>Media lists component with styling options</td>
								</tr>
								<tr>
									<td><code>bootstrap_modals.html</code></td>
									<td>Modal dialogs with options and styling</td>
								</tr>
								<tr>
									<td><code>bootstrap_pagination.html</code></td>
									<td>Pagination and pager with options</td>
								</tr>								
								<tr>
									<td><code>bootstrap_popups.html</code></td>
									<td>Tooltips, popovers with options</td>
								</tr>								
								<tr>
									<td><code>bootstrap_tabs.html</code></td>
									<td>Nav tabs component with different options</td>
								</tr>
								

								<tr>
									<th colspan="3" class="active" id="files_appearance">Content appearance</th>
								</tr>								
								<tr>
									<td><code>appearance_content_panels.html</code></td>
									<td>Panel component with styling and color options</td>
								</tr>
								<tr>
									<td><code>appearance_draggable_panels.html</code></td>
									<td>Draggable content panels</td>
								</tr>
								<tr>
									<td><code>appearance_helper_classes.html</code></td>
									<td>Table with helper classes</td>
								</tr>								
								<tr>
									<td><code>appearance_typography.html</code></td>
									<td>Template's typography - lists, headings, well blocks etc.</td>
								</tr>
								

								<tr>
									<th colspan="3" class="active" id="files_icons">Icons</th>
								</tr>
								<tr>
									<td><code>icons_fontawesome.html</code></td>
									<td>Font Awesome icon set demo</td>
								</tr>
								<tr>
									<td><code>icons_glyphicons.html</code></td>
									<td>Bootstrap Glyphicons icon set demo</td>
								</tr>
								<tr>
									<td><code>icons_icomoon.html</code></td>
									<td>Custom Icomoon icon set demo. Main icon set used in Bird</td>
								</tr>

								
								<tr>
									<th colspan="3" class="active" id="files_vis">Data visualization</th>
								</tr>
								<tr>
									<td><code>charts_c3_advanced.html</code></td>
									<td>Advanced C3 charts examples</td>
								</tr>
								<tr>
									<td><code>charts_c3_bars_pies.html</code></td>
									<td>C3 bars and pies charts examples</td>
								</tr>
								<tr>
									<td><code>charts_c3_chart_axis.html</code></td>
									<td>Advanced C3 exis examples</td>
								</tr>
								<tr>
									<td><code>charts_c3_grid_options.html</code></td>
									<td>Advanced C3 grid options examples</td>
								</tr>
								<tr>
									<td><code>charts_c3_lines_areas.html</code></td>
									<td>C3 lines and areas charts examples</td>
								</tr>
								<tr>
									<td><code>charts_google_bars.html</code></td>
									<td>Google bars charts examples</td>
								</tr>
								<tr>
									<td><code>charts_google_bubbles.html</code></td>
									<td>Google bubbles charts examples</td>
								</tr>
								<tr>
									<td><code>charts_google_lines.html</code></td>
									<td>Google lines charts examples</td>
								</tr>
								<tr>
									<td><code>charts_google_pies.html</code></td>
									<td>Google pie charts examples</td>
								</tr>								
								
								
								<tr>
									<th colspan="3" class="active" id="files_maps">Maps</th>
								</tr>
								<tr>
									<td><code>maps_google_basic.html</code></td>
									<td>Google Maps - basic setup and examples</td>
								</tr>								
								<tr>
									<td><code>maps_google_layers.html</code></td>
									<td>Google Maps - available map layers</td>
								</tr>
								<tr>
									<td><code>maps_google_markers.html</code></td>
									<td>Google Maps - map marker options</td>
								</tr>
								<tr>
									<td><code>maps_vector.html</code></td>
									<td>Vector maps examples</td>
								</tr>

								
								<tr>
									<th colspan="3" class="active" id="files_upl">File uploaders</th>
								</tr>
								<tr>
									<td><code>uploader_bootstrap.html</code></td>
									<td>Single and multiple file uploader for Bootstrap</td>
								</tr>
								<tr>
									<td><code>uploader_dropzone.html</code></td>
									<td>Dropzone - single and multiple file uploader</td>
								</tr>
								

								<tr>
									<th colspan="3" class="active" id="files_stables">Basic tables</th>
								</tr>
								<tr>
									<td><code>table_basic.html</code></td>
									<td>Static tables - basic examples and basic styling</td>
								</tr>
								<tr>
									<td><code>table_borders.html</code></td>
									<td>Static tables - table borders options</td>
								</tr>								
								<tr>
									<td><code>table_sizing.html</code></td>
									<td>Static tables - optional table cell sizing</td>
								</tr>
								<tr>
									<td><code>table_styling.html</code></td>
									<td>Static tables - available styling options</td>
								</tr>

								
								<tr>
									<th colspan="3" class="active" id="files_dtables">Data tables</th>
								</tr>
								<tr>
									<td><code>datatable_advanced.html</code></td>
									<td>Data tables - advanced examples</td>
								</tr>								
								<tr>
									<td><code>datatable_basic.html</code></td>
									<td>Data tables - examples with basic options</td>
								</tr>								
								<tr>
									<td><code>datatable_responsive.html</code></td>
									<td>Data tables - responsive tables</td>
								</tr>								
								<tr>
									<td><code>datatable_extension_autofill.html</code></td>
									<td>Data tables - data autofile extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_column_reorder.html</code></td>
									<td>Data tables - coloumn reordeing extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_columns_selection.html</code></td>
									<td>Data tables - coloumn selection extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_export_options.html</code></td>
									<td>Data tables - data export options extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_fixed_columns.html</code></td>
									<td>Data tables - fixed columns extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_fixed_header.html</code></td>
									<td>Data tables - fixed header extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_key_table.html</code></td>
									<td>Data tables - key table extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_row_reorder.html</code></td>
									<td>Data tables - row reordering extension</td>
								</tr>
								<tr>
									<td><code>datatable_extension_state_saving.html</code></td>
									<td>Data tables - data state saving extension</td>
								</tr>
								

								<tr>
									<th colspan="3" class="active" id="files_pages">Page kits</th>
								</tr>
								<tr>
									<td><code>contact.html</code></td>
									<td>Contact us page layout</td>
								</tr>								
								<tr>
									<td><code>page_email.html</code></td>
									<td>Email inbox page layout</td>
								</tr>
								<tr>
									<td><code>page_starter.html</code></td>
									<td>Empty page (can be used as a starter page)</td>
								</tr>
								<tr>
									<td><code>page_tasks.html</code></td>
									<td>Tasks list page layout</td>
								</tr>
								
								
								<tr>
									<th colspan="3" class="active" id="files_pages">invoice pages</th>
								</tr>
								<tr>
									<td><code>invoice_list.html</code></td>
									<td>Invoices - list view</td>
								</tr>
								<tr>
									<td><code>invoice_template.html</code></td>
									<td>Invoices - static and editable invoice templates</td>
								</tr>
								
								<tr>
									<th colspan="3" class="active" id="files_pages">User pages</th>
								</tr>
								<tr>
									<td><code>user_cards.html</code></td>
									<td>User pages - user cards</td>
								</tr>
								<tr>
									<td><code>user_list.html</code></td>
									<td>User pages - user list</td>
								</tr>
								<tr>
									<td><code>user_profile.html</code></td>
									<td>User pages - simple user profile with tabbed nav</td>
								</tr>
								
								
								<tr>
									<th colspan="3" class="active" id="files_pages">Login and registration</th>
								</tr>
								<tr>
									<td><code>login_recover.html</code></td>
									<td>Login - password recover form snippet</td>
								</tr>
								<tr>
									<td><code>login_registration_advanced.html</code></td>
									<td>Login - advanced registration form</td>
								</tr>
								<tr>
									<td><code>login_registration.html</code></td>
									<td>Login - simple registration form</td>
								</tr>
								<tr>
									<td><code>login_simple.html</code></td>
									<td>Login - simple login form</td>
								</tr>
								<tr>
									<td><code>login_tabbed.html</code></td>
									<td>Login - tabbed login and registration form</td>
								</tr>								
								<tr>
									<td><code>login_unlock.html</code></td>
									<td>Login - unlock user snippet</td>
								</tr>
								
								<tr>
									<th colspan="3" class="active" id="files_pages">user timeline</th>
								</tr>
								<tr>
									<td><code>timeline.html</code></td>
									<td>Timeline - user timeline layout</td>
								</tr>								
								
								
								<tr>
									<th colspan="3" class="active" id="files_pages">Support pages</th>
								</tr>
								<tr>
									<td><code>support_center.html</code></td>
									<td>Support - ticket submit and chat options layout</td>
								</tr>
								<tr>
									<td><code>support_faq.html</code></td>
									<td>Support - FAQ template</td>
								</tr>
								<tr>
									<td><code>support_knowledgebase.html</code></td>
									<td>Login - knowledgebase template</td>
								</tr>
								
								
								<tr>
									<th colspan="3" class="active" id="files_pages">Search pages</th>
								</tr>
								<tr>
									<td><code>search.html</code></td>
									<td>Search - basic search results</td>
								</tr>
								
								<tr>
									<th colspan="3" class="active" id="files_pages">Media gallery</th>
								</tr>
								<tr>
									<td><code>gallery.html</code></td>
									<td>Gallery - item grid</td>
								</tr>
								

								<tr>
									<th colspan="3" class="active" id="files_pages">Error pages</th>
								</tr>
								<tr>
									<td><code>error_***.html</code></td>
									<td>Error pages: 403, 404, 405, 500, 503 errors</td>
								</tr>
								<tr>
									<td><code>error_offline.html</code></td>
									<td>Website is offline page</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        