<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="helper-classes.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li class="active"><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-circle-css"></i> Helper Classes</h1>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Helper classes</h3>
				</div>

				<div class="panel-body">
					Besides basic typography classes, helper classes are an extra set of additional pBirdd classes, that can be applied to different content or layout elements and components. Helper classes are custom additions mostly, written especially for current layout, except common BS helpers. Below is a summarized table with all available classes, descriptions and content type.
				</div>

				<div class="table-responsive">
					<table class="table table">
						<tbody>
							<tr class="active" id="styling">
								<td colspan="3"><span class="text-semibold">Styling</span></td>
							</tr>
							<tr>
								<td style="width: 250px;"><code>.cursor-move</code></td>
								<td class="text-muted" style="width: 200px;">Any element</td>
								<td>Changes cursor style to <code>move</code>. Mostly used in sortable components</td>
							</tr>
							<tr>
								<td><code>.cursor-pointer</code></td>
								<td class="text-muted">Any element</td>
								<td>Changes cursor style to <code>pointer</code>. Useful for user interaction feedback</td>
							</tr>
							<tr>
								<td><code>.cursor-default</code></td>
								<td class="text-muted">Any element</td>
								<td>Changes cursor style to <code>default</code></td>
							</tr>
							<tr>
								<td><code>.border-*</code></td>
								<td class="text-muted">Any element</td>
								<td>Adds <code>1px</code> border to the element, if it doesn't have it already. Available in 4 positions: top, bottom, left, right</td>
							</tr>
							<tr>
								<td><code>.border-lg</code></td>
								<td class="text-muted">Any element</td>
								<td>Changes border width to <code>2px</code></td>
							</tr>
							<tr>
								<td><code>.border-*-lg</code></td>
								<td class="text-muted">Any element</td>
								<td>Does the same as <code>.border-lg</code>, but here you can specify border position: left, right, top and bottom</td>
							</tr>
							<tr>
								<td><code>.border-xlg</code></td>
								<td class="text-muted">Any element</td>
								<td>Changes border width to <code>3px</code></td>
							</tr>
							<tr>
								<td><code>.border-*-xlg</code></td>
								<td class="text-muted">Any element</td>
								<td>Does the same as <code>.border-xlg</code>, but here you can specify border position: left, right, top and bottom</td>
							</tr>
							<tr>
								<td><code>.no-border-radius</code></td>
								<td class="text-muted">Any element</td>
								<td>Removes border radius from the element. Supports 4 sidebar separately, to use add <code>.*-top (bottom, left, right)</code> suffix</td>
							</tr>
							<tr>
								<td><code>.text-highlight</code></td>
								<td class="text-muted">Text only</td>
								<td>Highlights inline element, background class is required</td>
							</tr>
							<tr>
								<td><code>.text-size-extralarge</code></td>
								<td class="text-muted">Text only</td>
								<td>Font size 20px</td>
							</tr>
							<tr>
								<td><code>.text-size-large</code></td>
								<td class="text-muted">Text only</td>
								<td>Font size 18px</td>
							</tr>
							<tr>
								<td><code>.text-size-normal</code></td>
								<td class="text-muted">Text only</td>
								<td>Font size 14px</td>
							</tr>
							<tr>
								<td><code>.text-size-small</code></td>
								<td class="text-muted">Text only</td>
								<td>Font size 12px</td>
							</tr>
							<tr>
								<td><code>.text-size-mini</code></td>
								<td class="text-muted">Text only</td>
								<td>Font size 10px</td>
							</tr>
							<tr>
								<td><code>.heading-divided</code></td>
								<td class="text-muted">Headings only</td>
								<td>Adds bottom border to the heading with proper spacing</td>
							</tr>

							<tr class="active" id="transformations">
								<td colspan="3"><span class="text-semibold">Transformations</span></td>
							</tr>
							<tr>
								<td><code>.rotate-45</code></td>
								<td class="text-muted">Any element</td>
								<td>Rotates element <code>45</code> degreees clockwise</td>
							</tr>
							<tr>
								<td><code>.rotate-45-inverse</code></td>
								<td class="text-muted">Any element</td>
								<td>Rotates element <code>45</code> degreees counterclockwise</td>
							</tr>
							<tr>
								<td><code>.rotate-90</code></td>
								<td class="text-muted">Any element</td>
								<td>Rotates element <code>90</code> degreees clockwise</td>
							</tr>
							<tr>
								<td><code>.rotate-90-inverse</code></td>
								<td class="text-muted">Any element</td>
								<td>Rotates element <code>90</code> degreees counterclockwise</td>
							</tr>
							<tr>
								<td><code>.rotate-180</code></td>
								<td class="text-muted">Any element</td>
								<td>Rotates element <code>180</code> degreees clockwise</td>
							</tr>
							<tr>
								<td><code>.rotate-180-inverse</code></td>
								<td class="text-muted">Any element</td>
								<td>Rotates element <code>180</code> degreees counterclockwise</td>
							</tr>
							<tr>
								<td><code>.spinner</code></td>
								<td class="text-muted">Any element</td>
								<td>Adds infinite clockwise rotation</td>
							</tr>
							<tr>
								<td><code>.spinner-inverse</code></td>
								<td class="text-muted">Any element</td>
								<td>Adds infinite counterclockwise rotation</td>
							</tr>

							<tr class="active" id="positioning">
								<td colspan="3"><span class="text-semibold">Positioning</span></td>
							</tr>
							<tr>
								<td><code>.center-block</code></td>
								<td class="text-muted">Any element</td>
								<td>Set an element to <code>display: block</code> and center via margin</td>
							</tr>
							<tr>
								<td><code>.position-relative</code></td>
								<td class="text-muted">Any element</td>
								<td>Changes element's positiion to <code>relative</code></td>
							</tr>
							<tr>
								<td><code>.position-static</code></td>
								<td class="text-muted">Any element</td>
								<td>Changes element's positiion to <code>static</code></td>
							</tr>
							<tr>
								<td><code>.pull-left</code></td>
								<td class="text-muted">Any element</td>
								<td>Float an element to the <code>left</code> with a class</td>
							</tr>
							<tr>
								<td><code>.pull-right</code></td>
								<td class="text-muted">Any element</td>
								<td>Float an element to the <code>right</code> with a class</td>
							</tr>
							<tr>
								<td><code>.pull-right-xs</code><br><code>*-sm, *-md, *-lg</code></td>
								<td class="text-muted">Any element</td>
								<td>Float an element to the <code>right</code> on specified screen sizes only</td>
							</tr>
							<tr>
								<td>
									<code>.valign-top</code><br>
									<code>*-middle, *-bottom, *-baseline</code><br>
									<code>*-text-top, *-text-bottom</code>
								</td>
								<td class="text-muted">Any element</td>
								<td>Helper classes for vertical element alignment</td>
							</tr>
							<tr>
								<td><code>.clearfix</code></td>
								<td class="text-muted">Any element</td>
								<td>Easily clear floats by adding <code>.clearfix</code> to the parent element</td>
							</tr>

							<tr class="active" id="images">
								<td colspan="3"><span class="text-semibold">Images</span></td>
							</tr>
							<tr>
								<td><code>.img-responsive</code></td>
								<td class="text-muted">Images only</td>
								<td>Applies max-width: 100%; and height: auto; to the image so that it scales nicely to the parent element</td>
							</tr>
							<tr>
								<td><code>.img-rounded</code></td>
								<td class="text-muted">Images only</td>
								<td>Adds rounded <code>3px</code> border radius to the image</td>
							</tr>
							<tr>
								<td><code>.img-circle</code></td>
								<td class="text-muted">Images only</td>
								<td>Makes image fully rounded</td>
							</tr>
							<tr>
								<td><code>.img-thumbnail</code></td>
								<td class="text-muted">Images only</td>
								<td>Adds grey frame with white background color</td>
							</tr>
							<tr>
								<td><code>.img-lg (*-sm, *-xs)</code></td>
								<td class="text-muted">Images only</td>
								<td>Optional custom sizing. Added specially for media lists</td>
							</tr>
							<tr>
								<td><code>.img-10</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 10%</td>
							</tr>
							<tr>
								<td><code>.img-15</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 15%</td>
							</tr>
							<tr>
								<td><code>.img-20</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 20%</td>
							</tr>
							<tr>
								<td><code>.img-30</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 30%</td>
							</tr>
							<tr>
								<td><code>.img-40</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 40%</td>
							</tr>
							<tr>
								<td><code>.img-50</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 50%</td>
							</tr>
							<tr>
								<td><code>.img-60</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 60%</td>
							</tr>
							<tr>
								<td><code>.img-70</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 70%</td>
							</tr>
							<tr>
								<td><code>.img-80</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 80%</td>
							</tr>
							<tr>
								<td><code>.img-90</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 90%</td>
							</tr>
							<tr>
								<td><code>.img-100</code></td>
								<td class="text-muted">Images only</td>
								<td>Image width 100%</td>
							</tr>

							<tr class="active" id="appearance">
								<td colspan="3"><span class="text-semibold">Appearance</span></td>
							</tr>
							<tr>
								<td><code>.width-100</code><br><code>*-200, *-300 ... *-800</code></td>
								<td class="text-muted">Dropdown menus</td>
								<td>Sets a fixed width of the dropdown menu in pixels</td>
							</tr>
							<tr>
								<td><code>.pre-scrollable</code></td>
								<td class="text-muted">Containers</td>
								<td>Sets a max-height of 350px and provide a y-axis scrollbar</td>
							</tr>
							<tr>
								<td><code>.overflow-hidden</code></td>
								<td class="text-muted">Containers</td>
								<td>Clips content overflow, makes the rest of the content invisible</td>
							</tr>
							<tr>
								<td><code>.overflow-visible</code></td>
								<td class="text-muted">Containers</td>
								<td>Shows content overflow, makes the rest of the content visible</td>
							</tr>
							<tr>
								<td><code>.overflow-auto</code></td>
								<td class="text-muted">Containers</td>
								<td>Clips content overflow, makes the rest of the content scrollable</td>
							</tr>
							<tr>
								<td><code>.display-block</code></td>
								<td class="text-muted">Any element</td>
								<td>Displays an element as a block element</td>
							</tr>
							<tr>
								<td><code>.display-inline-block</code></td>
								<td class="text-muted">Any element</td>
								<td>Displays an element as an inline-level block container</td>
							</tr>
							<tr>
								<td><code>.show</code></td>
								<td class="text-muted">Block element</td>
								<td>Force an element to be shown. Available for block level toggling only</td>
							</tr>
							<tr>
								<td><code>.hidden</code></td>
								<td class="text-muted">Block element</td>
								<td>Force an element to be hidden. Available for block level toggling only</td>
							</tr>
							<tr>
								<td><code>.invisible</code></td>
								<td class="text-muted">Any element</td>
								<td>Can be used to toggle only the visibility of an element, meaning its display is not modified and the element can still affect the flow of the document</td>
							</tr>
							<tr>
								<td><code>.text-hide</code></td>
								<td class="text-muted">Text only</td>
								<td>Helps replace an element's text content with a background image</td>
							</tr>
							<tr>
								<td><code>.sr-only</code></td>
								<td class="text-muted">Any element</td>
								<td>Hides an element to all devices except screen readers</td>
							</tr>

							<tr class="active" id="spacing">
								<td colspan="3"><span class="text-semibold">Spacing</span></td>
							</tr>
							<tr>
								<td><code>.content-group</code><br><code>*-lg, *-sm</code></td>
								<td class="text-muted">Any element</td>
								<td>Wrap any component in <code>.content-group</code> to add <code>10px</code>, <code>20px</code> or <code>30px</code> bottom margin</td>
							</tr>
							<tr>
								<td><code>.position-left</code></td>
								<td class="text-muted">Inline elements</td>
								<td>Add extra <code>right</code> margin to the element</td>
							</tr>
							<tr>
								<td><code>.position-right</code></td>
								<td class="text-muted">Inline elements</td>
								<td>Add extra <code>left</code> margin to the element</td>
							</tr>
							<tr>
								<td><code>.no-edge-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
								<td class="text-muted">Any element</td>
								<td>Removes the top edge of the elements, works with absolute, fixed and relative positioned elements</td>
							</tr>
							<tr class="border-solid">
								<td><code>.mt-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">top</span> margin to the element</td>
							</tr>
							<tr>
								<td><code>.mb-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">bottom</span> margin to the element</td>
							</tr>
							<tr>
								<td><code>.ml-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">left</span> margin to the element</td>
							</tr>
							<tr>
								<td><code>.mr-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">right</span> margin to the element</td>
							</tr>
							<tr>
								<td><code>.no-margin</code></td>
								<td class="text-muted">Any element</td>
								<td>Removes element's margin</td>
							</tr>
							<tr>
								<td><code>.no-margin-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
								<td class="text-muted">Any element</td>
								<td>Removes margin of the specified side</td>
							</tr>

							<tr class="border-solid">
								<td><code>.pt-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">top</span> padding to the element</td>
							</tr>
							<tr>
								<td><code>.pb-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">bottom</span> padding to the element</td>
							</tr>
							<tr>
								<td><code>.pl-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">left</span> padding to the element</td>
							</tr>
							<tr>
								<td><code>.pr-5</code><br><code>(*-10, *-15, *-20)</code></td>
								<td class="text-muted">Any element</td>
								<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="text-semibold">right</span> padding to the element</td>
							</tr>
							<tr>
								<td><code>.no-padding</code></td>
								<td class="text-muted">Any element</td>
								<td>Removes element's padding</td>
							</tr>
							<tr>
								<td><code>.no-padding-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
								<td class="text-muted">Any element</td>
								<td>Removes padding of the specified side</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        