<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="index.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li class="active"><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-home2"></i> Bird <small>(Documentation)</small></h1>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-semibold">Introduction</h3>					
				</div>

				<div class="panel-body">
					First of all i want to thank you for purchasing my item. If you have any questions that are beyond the scope of this documentation, suggestions, bug report or anything else, please feel free to email me via my author page on Envato contact form and i'll do my best to reply back within 48 hours. Thankyou so much!
				</div>
			</div>
			
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-semibold">Core features</h3>					
				</div>

				<div class="panel-body">					
					<div class="row">
						<div class="col-md-3">
							<ul class="list content-group">								
								<li>Fully responsive layout</li>								
								<li>50+ plugins</li>
								<li>100+ components</li>	
								<li>Advanced data visualization</li>								
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list content-group">								
								<li>Flexible content structure</li>		
								<li>Translation ready</li>
								<li>Responsive ready</li>
								<li>Multiple navbars support</li>								
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list content-group">
								<li>Multi level vertical navigation</li>
								<li>Multiple vertical navigation types</li>																
								<li>Fully based on HTML5 and CSS3</li>
								<li>400k+ lines of code</li>												
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list content-group">																
								<li>5 months of development</li>
								<li>Customization services</li>
								<li>Сontinuous development</li>								
							</ul>
						</div>
					</div>
					<div class="alert alert-warning no-border">						
						<span class="text-bold">Note:</span> Please keep that in mind that this is not a ready-to-use application, it doesn't include any dynamic code behind and requires additional development in order to make it compatible with Wordpress, Joomla, Forums software or any other system.
					</div>
				</div>
			</div>
			
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-semibold">Browser compatibilty</h3>					
				</div>

				<div class="panel-body">
					Bird is supported by all major browsers (Chrome, Firefox, Safari, Opera, IE10 and above), operating systems (Windows, OSX, iOS, Android) and devices (desktops, tablets and mobiles). See the table below for detailed comparison.
					<div class="table-responsive">
						<table class="table table-bordered table-striped text-center">
							<thead>
								<tr>
									<th></th>
									<th>Chrome</th>
									<th>Firefox</th>
									<th>Safari</th>
									<th>Internet Explorer (9+)</th>
									<th>Opera</th>
								</tr>
							</thead>
							<tbody>
							<tr>
								<td class="text-semibold text-left">Windows</td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
							</tr>
							<tr>
								<td class="text-semibold text-left">Mac OS X</td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-danger"><span class="icon-cross2"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
							</tr>
							<tr>
								<td class="text-semibold text-left">iOS</td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-danger"><span class="icon-cross2"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-danger"><span class="icon-cross2"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
							</tr>
							<tr>
								<td class="text-semibold text-left">Android</td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
								<td class="text-danger"><span class="icon-cross2"></span></td>
								<td class="text-danger"><span class="icon-cross2"></span></td>
								<td class="text-success"><span class="icon-checkmark3"></span></td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-semibold">Support</h3>					
				</div>

				<div class="panel-body">
					For support requests you can use item comments section, "Item Support" tab on documentation page or contact form on my profile page. Please keep in mind that i don't provide any kind of support for users, who don't have "Purchased" badge in item comments page requests or purchase hasn't been confirmed by email sent from author's profile page. So before sending a support request, make sure you're logged in to the proper account. Thanks for understanding.
				</div>
			</div>
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        