<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="main-sidebar.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li class="active"><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-circle-code"></i> Main sidebar navigation</h1>
			<div class="panel" id="page_header">
				<div class="panel-heading">
					<h3 class="panel-title">Main sidebar</h3>
				</div>

				<div class="panel-body">					
					<pre class=" language-markup"><code class=" language-markup" data-language="markup"><span class="token comment" spellcheck="true">&lt;!-- Main sidebar --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sidebar sidebar-main sidebar-fixed<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
	
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sidebar-content<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
	
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sidebar-category<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
		
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>category-content<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
				
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navigation navigation-main navigation-accordion<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
					...
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
				
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment" spellcheck="true">&lt;!-- /main sidebar --&gt;</span></code></pre>
				</div>
			
        </div>
		
		<div class="panel">
			<div class="panel-heading">
				<h3 class="panel-title">Navigation classes</h3>
			</div>

			<div class="panel-body">
				<p>This table contains all classes related to the sidebar navigation. Vertical navigation is a custom layout element and adapted for main navigation purposes: depending on the needs, it supports different options such as size, active item background color, type, placement etc. All these options can be set via these classes:</p>
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th style="width: 20%;">Class</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><code>.navigation</code></td>
								<td>Default navigation class, must be used with any navigation type and color. Responsible for basic styling of item colors, borders, sizing and icons.</td>
							</tr>
							<tr>
								<td><code>.navigation-main</code></td>
								<td>Class for main navigation. Defines navigation in main navbar and sidebar.</td>
							</tr>								
							<tr>
								<td><code>li.navigation-header</code></td>
								<td>Divide navigation with titles by adding <code>.navigation-header</code> to the parent <code>&lt;li&gt;</code> item and wrap inner text in <code>&lt;span /&gt;</code>.</td>
							</tr>
							<tr>
								<td><code>li.disabled</code></td>
								<td>Disables any navigation item. Sets reduced opacity, changes cursor to <code>not-allowed</code> and disables click events.</td>
							</tr>
							<tr>
								<td><code>li.active</code></td>
								<td>Defines active navigation item. No need to add this class to all parent level <code>&lt;li&gt;</code>'s, but only for actual active link, jQuery code will do the rest.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>				
		</div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        