<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="page-footer.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li class="active"><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-circle-code"></i> Page Footer</h1>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Footer component</h3>
				</div>

				<div class="panel-body">					
					<h5 class="text-bold">Overview</h5>
					<p>Basically footer is a completely optional component, displayed at the bottom of the page. Bird layout allows us to display footer component always at the bottom of the page, despite its height. Yes, it's always sticked to the bottom. It can be a simple <code>&lt;div /&gt;</code> element with <code>.footer</code> class or a more complex thing with navbar component and full featured navigation, even mega menu with multiple level navigation. Also footer can be either fixed or static (default).</p>
					<p>Depending on the layout version, position of the footer container can be different. For example, first and second layout display footer component inside <code>&lt;div class="content" /&gt;</code> content container. But third and fourth layouts footer component is placed inside <code>&lt;div class="content-wrapper" /&gt;</code> container, because <code>&lt;div class="content" /&gt;</code> is omitted, so in these layouts it takes 100% width of the page.</p>
					<hr>
					<h5 class="text-bold">Footer markup</h5>
					<div class="alert alert-info">					
						Although navbar can be used as a footer component with copyright info and other navbar components, fixed navbar option requires some JS tricks if you want to display it inside content area only. By default fixed navbar in footer has always 100% width.
					</div>
					<p>Default footer component markup in both layouts:</p>
					<pre data-line="15-19" class=" language-markup"><code class=" language-markup" data-language="markup"><span class="token comment" spellcheck="true">&lt;!-- Main content --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>content-wrapper<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>

	<span class="token comment" spellcheck="true">&lt;!-- Page header --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>page-header<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
		[page header content]
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment" spellcheck="true">&lt;!-- /page header --&gt;</span>

	<span class="token comment" spellcheck="true">&lt;!-- Content area --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>content<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
		[main content]

		<span class="token comment" spellcheck="true">&lt;!-- Footer --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>footer pt-20<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
			&copy; 2016 Bird - Admin theme by <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://followtechnique.com<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>FollowTechnique<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> &nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Version - 1.0.0
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment" spellcheck="true">&lt;!-- /footer --&gt;</span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment" spellcheck="true">&lt;!-- /content area --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment" spellcheck="true">&lt;!-- /main content --&gt;</span>
</code></pre>
				</div>
			</div>
			
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        