<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>(Documentation) Bird - Responsive admin theme by Followtechnique</title>
    <!-- Styles -->
	<link href="assets/fonts/fonts.css" rel="stylesheet"> 
	<link href="assets/icomoon/icomoon.css" rel="stylesheet"> 
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
	<link href="assets/css/docs.css" rel="stylesheet">    

	<!-- Scripts -->    
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/nicescroll.min.js"></script>
  </head>
  <body>
  
	<nav class="navbar navbar-dark navbar-fixed-top bg-inverse">
      <button type="button" class="navbar-toggler hidden-sm-up" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><img src="assets/img/logo.png"/></a>
      <div id="navbar">
        <nav class="nav navbar-nav pull-xs-right">
          <a class="nav-item nav-link" href="http://followtechnique.com/support/" target="_blank">Item Support</a>
          <a class="nav-item nav-link" href="http://themeforest.net/user/followtechnique" target="_blank">Contact Author</a>
          <a class="nav-item nav-link" href="sources-credits.htm#">Current Version&nbsp;&nbsp;<span class="label label-danger">1.0.0</span></a>          
        </nav>       
      </div>
    </nav>
		<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="navigation-header"><span>Main</span></li>
			<li><a href="index.htm"><i class="icon-home2"></i>Introduction</a></li>
            <li><a href="getting-started.htm"><i class="icon-arrow-right16"></i>Getting Started</a></li>
			<li class="navigation-header"><span>Basic Functionality</span></li>
            <li><a href="css-js-files.htm"><i class="icon-code"></i>CSS and JS files</a></li>
            <li><a href="bootstrap.htm"><i class="icon-markup"></i>Bootstrap</a></li>
			<li><a href="color-system.htm"><i class="icon-droplet"></i>Color System</a></li>
			<li><a href="helper-classes.htm"><i class="icon-circle-css"></i>Helper Classes</a></li>
			<li class="navigation-header"><span>Markups</span></li>
			<li><a href="main-sidebar.htm"><i class="icon-circle-code"></i>Main sidebar</a></li>
			<li><a href="page-header.htm"><i class="icon-circle-code"></i>Page Header</a></li>
			<li><a href="page-footer.htm"><i class="icon-circle-code"></i>Page Footer</a></li>
			<li class="navigation-header"><span>Others</span></li>
			<li class="active"><a href="sources-credits.htm"><i class="icon-trophy2"></i>Sources and Credits</a></li>			
          </ul>
        </div>
        
      		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header"><i class="icon-trophy2"></i> Sources and Credits</h1>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Overview</h3>
				</div>

				<div class="panel-body">					
					Bird web application kit includes 100+ different components, libraries, plugins and extensions. Major part of these components are released under MIT license and can be used in both commercial and non-commercial projects. All rights belong to and are the property of their respective owners. Below you'll find a list of components used in the template, with links to their websites.

					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th style="width: 400px;">Category</th>
									<th>Button id</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th colspan="2" class="active" id="libraries">Main libraries</th>
								</tr>
								<tr>
									<td><a href="http://jquery.com/" target="_blank">http://jquery.com/</a></td>
									<td>jQuery library</td>
								</tr>
								<tr>
									<td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
									<td>Bootstrap library</td>
								</tr>
								<tr>
									<td><a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a></td>
									<td>jQuery UI library</td>
								</tr>
								
								<tr>
									<th colspan="2" class="active" id="form_styling">Form styling</th>
								</tr>
								<tr>
									<td><a href="http://www.bootstrap-switch.org/" target="_blank">http://www.bootstrap-switch.org/</a></td>
									<td>Bootstrap switch</td>
								</tr>
								<tr>
									<td><a href="http://abpetkov.github.io/switchery/" target="_blank">http://abpetkov.github.io/switchery/</a></td>
									<td>Switchery toggles</td>
								</tr>
								<tr>
									<td><a href="http://uniformjs.com/" target="_blank">http://uniformjs.com/</a></td>
									<td>Uniform - form components styling library</td>
								</tr>

								<tr>
									<th colspan="2" class="active" id="selects">Selects</th>
								</tr>
								<tr>
									<td><a href="http://select2.github.io/" target="_blank">http://select2.github.io/</a></td>
									<td>Select2 selects</td>
								</tr>
								<tr>
									<td><a href="http://silviomoreto.github.io/bootstrap-select/" target="_blank">http://silviomoreto.github.io/bootstrap-select/</a></td>
									<td>Bootstrap select</td>
								</tr>								

								<tr>
									<th colspan="2" class="active" id="editors">Editors</th>
								</tr>
								<tr>
									<td><a href="https://www.tinymce.com/" target="_blank">https://www.tinymce.com/</a></td>
									<td>TinyMCE Editor</td>
								</tr>
								<tr>
									<td><a href="http://ckeditor.com/" target="_blank">http://ckeditor.com/</a></td>
									<td>CKEditor text editor</td>
								</tr>

								<tr>
									<th colspan="2" class="active" id="uploaders">Uploaders</th>
								</tr>
								<tr>
									<td><a href="http://www.dropzonejs.com/" target="_blank">http://www.dropzonejs.com/</a></td>
									<td>Dropzone single and multiple file uploader</td>
								</tr>								
								<tr>
									<td><a href="http://plugins.krajee.com/file-input" target="_blank">http://plugins.krajee.com/file-input</a></td>
									<td>Bootstrap file upload</td>
								</tr>

								<tr>
									<th colspan="2" class="active" id="wizards">Form wizards</th>
								</tr>								
								<tr>
									<td><a href="https://github.com/wbotelhos/stepy" target="_blank">https://github.com/wbotelhos/stepy</a></td>
									<td>Stepy form wizard</td>
								</tr>

								<tr>
									<th colspan="2" class="active" id="extensions">Extensions</th>
								</tr>								
								<tr>
									<td><a href="http://momentjs.com/" target="_blank">http://momentjs.com/</a></td>
									<td>Moment.js library</td>
								</tr>
								<tr>
									<td><a href="https://cameronspear.com/blog/bootstrap-dropdown-on-hover-plugin/" target="_blank">https://cameronspear.com/blog/bootstrap-dropdown-on-hover-plugin/</a></td>
									<td>Bootstrap Hover dropdown</td>
								</tr>								
								
								<tr>
									<th colspan="2" class="active" id="notifications">Notifications</th>
								</tr>
								<tr>
									<td><a href="http://sciactive.com/pnotify/" target="_blank">http://sciactive.com/pnotify/</a></td>
									<td>PNotify notifications</td>
								</tr>
								
								<tr>
									<th colspan="2" class="active" id="pickers">Pickers</th>
								</tr>
								<tr>
									<td><a href="http://jondmiles.com/bootstrap-datepaginator/" target="_blank">http://jondmiles.com/bootstrap-datepaginator/</a></td>
									<td>Date paginator</td>
								</tr>
								<tr>
									<td><a href="http://bgrins.github.io/spectrum" target="_blank">http://bgrins.github.io/spectrum</a></td>
									<td>Spectrum - color picker</td>
								</tr>								
								<tr>
									<td><a href="http://www.ama3.com/anytime/" target="_blank">http://www.ama3.com/anytime/</a></td>
									<td>Anytime picker</td>
								</tr>
								<tr>
									<td><a href="http://www.daterangepicker.com/" target="_blank">http://www.daterangepicker.com/</a></td>
									<td>Date range picker</td>
								</tr>
								<tr>
									<td><a href="http://amsul.ca/pickadate.js/" target="_blank">http://amsul.ca/pickadate.js/</a></td>
									<td>Pick-a-date pickers</td>
								</tr>

								<tr>
									<th colspan="2" class="active" id="tables">Tables</th>
								</tr>
								<tr>
									<td><a href="http://datatables.net/" target="_blank">http://datatables.net/</a></td>
									<td>Data tables</td>
								</tr>
								
								<tr>
									<th colspan="2" class="active" id="ui">UI</th>
								</tr>								
								<tr>
									<td><a href="http://fullcalendar.io/" target="_blank">http://fullcalendar.io/</a></td>
									<td>Full calendar</td>
								</tr>								
								<tr>
									<td><a href="http://areaaperta.com/nicescroll/" target="_blank">http://areaaperta.com/nicescroll/</a></td>
									<td>Nicescroll - custom scrollbar</td>
								</tr>
								<tr>
									<td><a href="http://refreshless.com/nouislider/" target="_blank">http://refreshless.com/nouislider/</a></td>
									<td>NoUI slider library</td>
								</tr>								
								<tr>
									<td><a href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a></td>
									<td>Fancybox - image lightbox</td>
								</tr>
								<tr>
									<td><a href="http://www.minddust.com/project/bootstrap-progressbar/" target="_blank">http://www.minddust.com/project/bootstrap-progressbar/</a></td>
									<td>Bootstrap progress bar extension</td>
								</tr>							

								<tr>
									<th colspan="2" class="active" id="visualization">Visualization</th>
								</tr>
								<tr>
									<td><a href="http://jvectormap.com/" target="_blank">http://jvectormap.com/</a></td>
									<td>Vector maps</td>
								</tr>
								<tr>
									<td><a href="http://d3js.org/" target="_blank">http://d3js.org/</a></td>
									<td>D3.js library</td>
								</tr>
								<tr>
									<td><a href="http://c3js.org/" target="_blank">http://c3js.org/</a></td>
									<td>C3.js library</td>
								</tr>								
								<tr>
									<td><a href="https://google-developers.appspot.com/chart/" target="_blank">https://google-developers.appspot.com/chart/</a></td>
									<td>Google Charts library</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			
        </div>
			<footer class="footer">
			  <div class="container-fluid">        
				© 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique.</a>					
			  </div>
			</footer>
		</div>
    </div>
  </body>
</html>
        