body {
  padding-top: 50px;
  font-family:'osr';
  font-size:13px;
  background-color: #f5f5f5;
  line-height:22px;
  color:#333;
}
table{font-size:13px;}
strong{font-weight:bold;}
small{font-size:11px; color:#999;}

.bg-inverse {
    color: #eceeef;
    background-color: #3D3247;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, .6);
	margin-top:-1px;
}
.navbar-fixed-top {
  border: 0;
  height:48px;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 18px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #fcfcfc;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  padding-bottom:20px;
}
ul.nav-sidebar {
	padding-left:5px;
}

.nav-sidebar > li > a i{
	color:#333;
	margin-right:5px;
	width:16px;
	text-align:left;
	vertical-align:middle;
}

.nav-sidebar > li {
  padding:5px 20px 4px;
  font-size:12px;
  cursor:pointer;
  line-height:22px !important;
}

.nav-sidebar > li.active,
.nav-sidebar > li:hover,
.nav-sidebar > li:focus {
   background:#f5f5f5;  
}

.nav-sidebar > li > a{
	color:#222;
}

.nav-sidebar > li > a:hover,
.nav-sidebar > li > a:focus,
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  text-decoration:none;
 
}

li.navigation-header{
	font-size:10px;
	font-family:'ossb';
	text-transform:uppercase;
	color:#ccc;
	padding:8px 20px;
	margin-top:10px;
	border-top:1px solid #f2f2f2;
}

li.navigation-header:hover,
li.navigation-header:focus{
	background:none;
}

.main {
  padding: 30px 20px 0px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 30px;
    padding-left: 30px;
  }
}

h1{font-size:24px;}
h2{font-size:22px;}
h3{font-size:20px;}
h4{font-size:16px;}
h5{font-size:14px;}
h6{font-size:12px;}
h1, h2, h3, h4, h5, h6{letter-spacing:-0.04em;}
h1 small{font-size:14px; color:#999;}

.text-bold{font-family:'ossb';}

h1.page-header {
  margin-top: 0;
  font-size:20px;
  letter-spacing:-1px;
  margin-bottom:15px;
}
h1.page-header i{
	font-size:16px;
	top:-2px;
	margin-right:5px;
}

.footer {
  padding-left:240px;
  bottom: 0;
  width: 100%;
  z-index:9999;
  height: 40px;
  font-size:12px;
  line-height: 50px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.panel {
    margin-bottom: 20px;
    color: #333;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;    
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel .panel-heading {
	padding:15px 15px 0px;
    background-color: #fff;
}
h3.panel-title{
	font-size:16px;
}
.panel-body {
    position: relative;
	padding:10px 15px 15px;
}

p, ol, li, table{font-size:13px; line-height:22px;color:#333;}
ul, ol{margin-bottom:10px; margin-top:10px;}
ul li, ol, li{margin-left:-8px; line-height:26px;}

pre[class*="language-"] {
    overflow: auto;
    position: relative;
    border: 1px solid #ddd;
    background: #fcfcfc;
	border-left:3px solid #2196f3;
}
code[class*="language-"], pre[class*="language-"] {
    text-shadow: 0 1px #fff;
    word-break: normal;
    line-height: 1.5;
}
pre {
    padding: 12px;
    margin: 0;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
	margin:10px 0 15px;
}
pre[class*="language-"]>code[data-language] {
    display: block;
}
code[class*="language-"], pre[class*="language-"] {
    text-shadow: 0 1px #fff;
    word-break: normal;
    line-height: 1.5;
}

.token.comment, .token.prolog, .token.doctype, .token.cdata, .token.punctuation {
    color: #999;
}
pre[class*="language-"]>code[data-language]:before {
    content: attr(data-language);
    background-color: #eee;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
    border-radius: 0 0 0 2px;
    padding: 4px 8px;
    text-shadow: none;
    color: #333;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

pre.line-numbers,pre.line-numbers>code{position:relative}
.line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:0}
pre.line-numbers{padding-left:50px;counter-reset:linenumber}
.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:0;font-size:100%;left:-50px;width:36px;letter-spacing:-1px;border-right:1px solid #999;-moz-user-select:none;user-select:none}
.cropper-container,.gu-unselectable{-webkit-user-select:none;-ms-user-select:none}
.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}
.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:10px;text-align:right}
pre[class*=language-]{overflow:auto;position:relative;border-left-width:3px;border-left-color:#2196F3;background-color:#fdfdfd;background-image:-webkit-linear-gradient(transparent 50%,rgba(25,118,210,.025) 50%);background-image:-moz-linear-gradient(transparent 50%,rgba(25,118,210,.025) 50%);background-image:-ms-linear-gradient(transparent 50%,rgba(25,118,210,.025) 50%);background-image:-o-linear-gradient(transparent 50%,rgba(25,118,210,.025) 50%);background-image:linear-gradient(transparent 50%,rgba(25,118,210,.025) 50%);background-size:3em 3em;background-origin:content-box;border-bottom-left-radius:0;border-top-left-radius:0}
pre[class*=language-]>code[data-language]{display:block}
pre[class*=language-]>code[data-language]:before{content:attr(data-language);background-color:#f8f8f8;display:inline-block;position:absolute;top:0;right:0;font-size:11px;border-radius:0 0 0 2px;padding:4px 8px;text-shadow:none;color:#333;border-left:1px solid #ddd;border-bottom:1px solid #ddd}
pre[class*=language-].line-numbers>code[data-language]:before{top:-15px;right:-15px}
pre[data-line]{position:relative;padding-left:36px}
.token.cdata,.token.comment,.token.doctype,.token.prolog,.token.punctuation{color:#999}
.token.boolean,.token.constant,.token.number,.token.property,.token.symbol,.token.tag{color:#905}
.token.attr-name,.token.builtin,.token.selector,.token.string{color:#690}
.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#a67f59;background:rgba(255,255,255,.5)}
.token.atrule,.token.attr-value,.token.keyword{color:#07a}
.token.function{color:#DD4A68}
.token.important,.token.regex{color:#e90}
.token.important{font-weight:700}
.token.entity{cursor:help}
.table{margin:15px 0;}
.panel-color {
    margin-bottom: 20px;
    border-color: #ddd;
    color: #333;
}
.p-10 {
    padding: 10px !important;
}
ul.color-list li{margin-left:0px !important;}
.color-list {
    list-style: none;
    margin: -1px;
    padding: 0;
}
.color-list > li:first-child {
    border-radius: 3px 3px 0 0;
}
.color-list > li {
    padding: 8px;
    color: #fff;
}
.color-list > li > span {
    float: right;
}
.table>thead>tr>td.active, .table>tbody>tr>td.active, .table>tfoot>tr>td.active, .table>thead>tr>th.active, .table>tbody>tr>th.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>tbody>tr.active>td, .table>tfoot>tr.active>td, .table>thead>tr.active>th, .table>tbody>tr.active>th, .table>tfoot>tr.active>th {
    background-color: #f8f8f8;
	font-family:'ossb';
}