<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bird (v1) - Responsive admin dashboard theme by Followtechnique</title>	
	<link href="assets/images/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="assets/images/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="assets/images/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="assets/images/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="assets/images/favicon.ico" rel="icon" type="image/png">
	<link href="assets/images/favicon.ico" rel="shortcut icon">

	<!-- Global stylesheets -->
	<link href="fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-extended.css" rel="stylesheet" type="text/css">
	<link href="css/plugins.css" rel="stylesheet" type="text/css">
	<link href="css/color-system.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="appearance_helper_classes.htm" id="style">
	<link type="text/css" rel="stylesheet" href="appearance_helper_classes.htm" id="theme">
	<!-- /global stylesheets -->

	<!-- Core JS files -->	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/fancybox.min.js"></script>	
	<script src="js/app.js"></script></head>
<body>
<!-- Main navbar -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-header">
		<a class="sidebar-mobile-toggle visible-xs"><i class="fa fa-ellipsis-v"></i></a>
		<a class="navbar-brand" href="index.htm"></a>
		<a class="sidebar-control sidebar-toggle hidden-xs pull-right"><i class="fa fa-bars"></i></a>
	</div>
	<ul class="navbar-right">
		<li class="dropdown clearfix"> 
			<a class="dropdown-toggle" id="settings" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-cog"></i></a> 
			<ul class="dropdown-menu dropdown-menu-themes" aria-labelledby="settings"> 
				<li class="dropdown-header">Styles</li>
				<ul class="clearfix">
					<li class="color-option style dark" data-popup="tooltip" title="Dark Theme" theme="dark"></li> 
					<li class="color-option style light" data-popup="tooltip" title="Light Theme" theme="light"></li>
					<li class="color-option style default" data-popup="tooltip" title="Default Theme" theme=""></li>					
				</ul>
				<li role="separator" class="divider"></li>
				<li class="dropdown-header">Themes</li>
				<ul class="clearfix">
					<li class="color-option theme pink" data-popup="tooltip" title="Pink" theme="pink"></li> 					
					<li class="color-option theme purple" data-popup="tooltip" title="Purple" theme="purple"></li>
					<li class="color-option theme indigo" data-popup="tooltip" title="Indigo" theme="indigo"></li> 
					<li class="color-option theme blue" data-popup="tooltip" title="Blue" theme="blue"></li>
					<li class="color-option theme teal" data-popup="tooltip" title="Teal" theme="teal"></li> 
					<li class="color-option theme lime" data-popup="tooltip" title="Lime" theme="lime"></li>
					<li class="color-option theme amber" data-popup="tooltip" title="Amber" theme="amber"></li> 
					<li class="color-option theme brown" data-popup="tooltip" title="Brown" theme="brown"></li>					
					<li class="color-option theme slate" data-popup="tooltip" title="Slate" theme="slate"></li>
					<li class="color-option theme grey" data-popup="tooltip" title="Grey" theme="grey"></li>
					<li class="color-option theme default" data-popup="tooltip" title="Default" theme=""></li> 					
				</ul>
			</ul> 
		</li>
		<li class="dropdown notifications">
			<a class="dropdown-toggle" data-toggle="dropdown">
				<i class="fa fa-bell"></i>		
				<span class="badge badge-info">5</span>
			</a>
			<div class="dropdown-menu">
				<ul class="media-list media-list-linked">
					<li class="media">
						<div class="media-left">
							<img src="assets/images/users/user1.png" class="img-circle img-sm" alt="">							
						</div>
						<div class="media-body">
							<a href="appearance_helper_classes.htm#" class="media-heading clearfix">
								Jane Elliott
								<span class="media-annotation pull-right">04:58</span>
							</a>
							<span>Suspendisse vel dolor dui. Cras bibendum elit ac...</span>
						</div>
					</li>
					<li class="media">
						<div class="media-left">
							<img src="assets/images/users/user2.png" class="img-circle img-sm" alt="">							
						</div>
						<div class="media-body">
							<a href="appearance_helper_classes.htm#" class="media-heading clearfix">
								Florence Douglas
								<span class="media-annotation pull-right">12:16</span>
							</a>

							<span>Aenean aliquam tempor odio nec tincidunt...</span>
						</div>
					</li>
					<li class="media">
						<div class="media-left">
							<img src="assets/images/users/user3.png" class="img-circle img-sm" alt=""></div>
						<div class="media-body">
							<a href="appearance_helper_classes.htm#" class="media-heading clearfix">
								Eugine Turner
								<span class="media-annotation pull-right">22:48</span>
							</a>

							<span>Aliquam erat volutpat. Integer ut molestie elit...</span>
						</div>
					</li>
					<li class="media">
						<div class="media-left"><img src="assets/images/users/user4.png" class="img-circle img-sm" alt=""></div>
						<div class="media-body">
							<a href="appearance_helper_classes.htm#" class="media-heading clearfix">
								Ann Porter
								<span class="media-annotation pull-right">Tue</span>
							</a>

							<span>Maecenas varius bibendum sagittis. Donec porttitor...</span>
						</div>
					</li>
					<li class="media">
						<div class="media-left"><img src="assets/images/users/user5.png" class="img-circle img-sm" alt=""></div>
						<div class="media-body">
							<a href="appearance_helper_classes.htm#" class="media-heading clearfix">
								Jacqueline Howell
								<span class="media-annotation pull-right">Mon</span>
							</a>
							
							<span>Cras eleifend gravida ullamcorper. Mauris id congue nunc...</span>
						</div>
					</li>
				</ul>
				<div class="dropdown-content-footer">
					<a href="appearance_helper_classes.htm#" data-popup="tooltip" title="All messages"><i class="fa fa-comments position-left"></i> Read all notifications</a>
				</div>
			</div>
		</li>			
	</ul>
</div>
<!-- /main navbar -->

<!-- Page container -->
<div class="page-container" style="min-height:700px">

	<!-- Page content -->
	<div class="page-content"><!-- Main sidebar -->
<div class="sidebar sidebar-main hidden-xs">
	<div class="sidebar-content">

		<!-- User menu -->
		<div class="sidebar-user">
			<div class="category-content">
				<div class="media">
					<a href="appearance_helper_classes.htm#" class="media-left"><img src="assets/images/users/user6.png" class="img-circle img-sm" alt=""></a>
					<div class="media-body">
						<span class="media-heading text-semibold">Andrew Brewer</span>
						<div class="text-size-mini text-muted">
							Network engineer
						</div>
					</div>

					<div class="media-right media-middle">
						<ul class="icons-list">
							<li>
								<a href="login_simple.htm"><i class="fa fa-sign-out"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /user menu -->

		<!-- Main navigation -->
		<div class="sidebar-category sidebar-category-visible">
			<div class="category-content no-padding">
				<ul class="navigation navigation-main navigation-accordion">
					
					<!-- Main -->					
					<li>
						<a href="index.htm"><i class="fa fa-desktop"></i> <span>Dashboard</span></a>						
					</li>																			
					<!-- /Main -->	
					
					<!-- Content -->
					<li class="navigation-header"><span>Content</span> <i class="fa fa-bars" title="Content"></i></li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-th"></i> <span>Bootstrap Components</span></a>
						<ul>
							<li><a href="bootstrap_modals.htm">Modals</a></li>
							<li><a href="bootstrap_dropdowns.htm">Dropdown menus</a></li>
							<li><a href="bootstrap_tabs.htm">Tabs component</a></li>										
							<li><a href="bootstrap_accordions.htm">Accordions</a></li>
							<li><a href="bootstrap_buttons.htm">Buttons</a></li>																
							<li><a href="bootstrap_popups.htm">Tooltips and popovers</a></li>
							<li><a href="bootstrap_alerts.htm">Alerts</a></li>							
							<li><a href="bootstrap_pagination.htm">Pagination</a></li>
							<li><a href="bootstrap_labels.htm">Labels and badges</a></li>
							<li><a href="bootstrap_loaders.htm">Loaders and bars</a></li>																									
							<li><a href="bootstrap_media.htm">Media objects</a></li>							
						</ul>
					</li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-paper-plane"></i> <span>Appearance</span></a>
						<ul>
							<li><a href="appearance_content_panels.htm">Content panels</a></li>							
							<li><a href="appearance_draggable_panels.htm">Draggable panels</a></li>										
							<li><a href="appearance_typography.htm">Typography</a></li>
							<li class="active"><a href="appearance_helper_classes.htm">Helper classes</a></li>							
							
						</ul>
					</li>													
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-star"></i> <span>Icons</span></a>
						<ul>
							<li><a href="icons_glyphicons.htm">Glyphicons</a></li>							
							<li><a href="icons_fontawesome.htm">Font awesome</a></li>
							<li><a href="icons_icomoon.htm">Icomoon</a></li>
						</ul>
					</li>
					<li><a href="animations.htm"><i class="fa fa-spinner fa-pulse"></i> <span>CSS3 Animations</span></a></li>					
					<li><a href="color_system.htm"><i class="fa fa-eyedropper"></i> <span>Color system</span></a></li>	
					<li><a href="grid_system.htm"><i class="fa fa-th-large"></i> <span>Grid system</span></a></li>					
					<!-- /Content -->
					
					<!-- Forms -->
					<li class="navigation-header"><span>Forms</span> <i class="fa fa-check-square-o" title="Forms"></i></li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-pencil"></i> <span>Form components</span></a>
						<ul>
							<li><a href="form_basic.htm">Basic inputs</a></li>
							<li><a href="form_groups.htm">Input groups</a></li>
							<li><a href="form_checkboxes_radios.htm">Checkboxes &amp; radios</a></li>							
							<li><a href="form_select2.htm">Select2 selects</a></li>														
							<li><a href="form_tag_inputs.htm">Tag inputs</a></li>	
							<li><a href="form_sliders_noui.htm">NoUI sliders</a></li>														
							<li><a href="form_wizard.htm">Form Wizard</a></li>										
						</ul>
					</li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-text-height"></i> <span>Text Editors</span></a>
						<ul>
							<li><a href="editor_ckeditor.htm">CKEditor</a></li>
							<li><a href="editor_tinymce.htm">TinyMCE editor</a></li>							
						</ul>
					</li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-eyedropper"></i> <span>Pickers</span></a>
						<ul>
							<li><a href="pickers_date.htm">Date & Time pickers</a></li>
							<li><a href="pickers_colors.htm">Color pickers</a></li>							
						</ul>
					</li>							
					<!-- /forms -->				

					<!-- Data & charts -->
					<li class="navigation-header"><span>Charts &amp; Graphs</span> <i class="fa fa-area-chart" title="Charts &amp; Graphs"></i></li>																									
					<li><a href="appearance_helper_classes.htm#"><i class="fa fa-pie-chart"></i> <span>C3 library</span></a>
						<ul>
							<li><a href="charts_c3_lines_areas.htm">Lines &amp; areas</a></li>
							<li><a href="charts_c3_bars_pies.htm">Bars &amp; pies</a></li>
							<li><a href="charts_c3_advanced.htm">Advanced examples</a></li>
							<li><a href="charts_c3_chart_axis.htm">Chart axis</a></li>
							<li><a href="charts_c3_grid_options.htm">Grid options</a></li>
						</ul>
					</li>					
					<li><a href="appearance_helper_classes.htm#"><i class="fa fa-line-chart"></i> <span>Google charts</span></a>
						<ul>
							<li><a href="charts_google_lines.htm">Line charts</a></li>
							<li><a href="charts_google_bars.htm">Bar charts</a></li>
							<li><a href="charts_google_pies.htm">Pie charts</a></li>
							<li><a href="charts_google_bubbles.htm">Bubble &amp; scatter charts</a></li>							
						</ul>
					</li>						
					<!-- /data & charts -->

					<!-- Extensions -->
					<li class="navigation-header"><span>Extensions</span> <i class="fa fa-puzzle-piece" title="Extensions"></i></li>
					<li><a href="extensions_pnotify.htm"><i class="fa fa-warning"></i> <span>PNotify notifications</span></a></li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-cloud-upload"></i> <span>File uploaders</span></a>
						<ul>
							<li><a href="extensions_bootstrap.htm">Bootstrap file uploader</a></li>
							<li><a href="extensions_dropzone.htm">Dropzone</a></li>																
						</ul>
					</li>
					<li><a href="extension_calendar.htm"><i class="fa fa-calendar"></i> <span>Event calendars</span></a></li>						
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-map"></i> <span>Maps integration</span></a>
						<ul>
							<li><a href="maps_vector.htm">Vector maps</a></li>
							<li>
								<a href="appearance_helper_classes.htm#">Google maps</a>
								<ul>
									<li><a href="maps_google_basic.htm">Basics</a></li>									
									<li><a href="maps_google_markers.htm">Markers</a></li>									
									<li><a href="maps_google_layers.htm">Layers</a></li>
								</ul>
							</li>							
						</ul>
					</li>								
					<!-- /extensions -->

					<!-- Tables -->
					<li class="navigation-header"><span>Tables</span> <i class="fa fa-table" title="Tables"></i></li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-table"></i> <span>Basic tables</span></a>
						<ul>
							<li><a href="table_basic.htm">Basic examples</a></li>
							<li><a href="table_borders.htm">Table borders</a></li>
							<li><a href="table_sizing.htm">Table sizing</a></li>							
							<li><a href="table_styling.htm">Table styling</a></li>							
						</ul>
					</li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-th-large"></i> <span>Data tables</span></a>
						<ul>
							<li><a href="datatable_basic.htm">Basic datatable</a></li>																					
							<li><a href="datatable_advanced.htm">Advanced datatables</a></li>							
						</ul>
					</li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-plug"></i> <span>Data tables extensions</span></a>
						<ul>							
							<li><a href="datatable_extension_row_reorder.htm">Row reorder</a></li>
							<li><a href="datatable_extension_column_reorder.htm">Columns reorder</a></li>
							<li><a href="datatable_extension_state_saving.htm">State Saving</a></li>
							<li><a href="datatable_extension_fixed_columns.htm">Fixed columns</a></li>
							<li><a href="datatable_extension_fixed_header.htm">Fixed header</a></li>
							<li><a href="datatable_extension_autofill.htm">Auto fill</a></li>
							<li><a href="datatable_extension_key_table.htm">Key table</a></li>
							<li><a href="datatable_extension_export_options.htm">Export options</a></li>
							<li><a href="datatable_extension_columns_selection.htm">Columns selection</a></li>																					
						</ul>
					</li>	
					<li><a href="datatable_responsive.htm"><i class="fa fa-arrows-alt"></i> <span>Responsive tables</span></a></li>					
					<!-- /tables -->

					<!-- Pages -->
					<li class="navigation-header"><span>Pages</span> <i class="fa fa-file-o" title="Pages"></i></li>	
					<li><a href="page_email.htm"><i class="fa fa-envelope"></i> <span>Email</span></a></li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-money"></i> <span>Invoice</span></a>
						<ul>
							<li><a href="invoice_list.htm">Invoice list</a></li>
							<li><a href="invoice_template.htm">Invoice template</a></li>														
						</ul>
					</li>
					<li><a href="timeline.htm"><i class="fa fa-file-text-o"></i> <span>Timeline</span></a></li>
					<li><a href="page_tasks.htm"><i class="fa fa-tasks"></i> <span>Tasks</span></a></li>
					<li><a href="gallery.htm"><i class="fa fa-file-image-o"></i> <span>Media Gallery</span></a></li>
					<li><a href="search.htm"><i class="fa fa-search"></i> <span>Search</span></a></li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-users"></i> <span>User pages</span></a>
						<ul>
							<li><a href="user_cards.htm">Users cards</a></li>
							<li><a href="user_list.htm">Users list</a></li>
							<li><a href="user_profile.htm">Simple user profile</a></li>							
						</ul>
					</li>
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-user-plus"></i> <span>Login &amp; registration</span></a>
						<ul>
							<li><a href="login_simple.htm">User login</a></li>							
							<li><a href="login_registration.htm">Simple registration</a></li>
							<li><a href="login_registration_advanced.htm">Detailed registration</a></li>
							<li><a href="login_unlock.htm">Unlock user</a></li>
							<li><a href="login_recover.htm">Reset password</a></li>
							<li><a href="login_tabbed.htm">Tabbed form</a></li>									
						</ul>
					</li>														
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-info-circle"></i> <span>Support</span></a>
						<ul>
							<li><a href="support_faq.htm">FAQ page</a></li>
							<li><a href="support_knowledgebase.htm">Knowledgebase</a></li>
							<li><a href="support_center.htm">Support Center</a></li>													
						</ul>
					</li>					
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-warning"></i> <span>Error pages</span></a>
						<ul>
							<li><a href="error_403.htm">Error 403</a></li>
							<li><a href="error_404.htm">Error 404</a></li>
							<li><a href="error_405.htm">Error 405</a></li>
							<li><a href="error_500.htm">Error 500</a></li>
							<li><a href="error_503.htm">Error 503</a></li>
							<li><a href="error_offline.htm">Offline page</a></li>
						</ul>
					</li>
					<li><a href="contact.htm"><i class="fa fa-phone"></i> <span>Contact Page</span></a></li>
					<!-- /pages -->
					
					<!-- Others -->
					<li class="navigation-header"><span>Extras</span> <i class="fa fa-folder-o" title="Extras"></i></li>
					<li><a href="page_starter.htm"><i class="fa fa-file-o"></i> <span>Starter Page</span></a></li>					
					<li>
						<a href="appearance_helper_classes.htm#"><i class="fa fa-sitemap"></i> <span>Menu levels</span></a>
						<ul>
							<li><a href="appearance_helper_classes.htm#">Second level</a></li>
							<li>
								<a href="appearance_helper_classes.htm#">Second level with child</a>
								<ul>
									<li><a href="appearance_helper_classes.htm#">Third level</a></li>
									<li>
										<a href="appearance_helper_classes.htm#">Third level with child</a>
										<ul>
											<li><a href="appearance_helper_classes.htm#">Fourth level</a></li>
											<li><a href="appearance_helper_classes.htm#">Fourth level</a></li>
										</ul>
									</li>
									<li><a href="appearance_helper_classes.htm#">Third level</a></li>
								</ul>
							</li>
							<li><a href="appearance_helper_classes.htm#">Second level</a></li>
						</ul>
					</li>
					<!-- /Others -->

				</ul>
			</div>
		</div>
		<!-- /main navigation -->

	</div>
</div>
<!-- /main sidebar -->
<!-- Main content -->
<div class="content-wrapper">

	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="fa fa-paper-plane position-left"></i> Helper classes</h4>
			</div>										
			<ul class="breadcrumb">
				<li><a href="index.htm"><i class="fa fa-home"></i>Home</a></li>				
				<li>Appearance</li>
				<li class="active">Helper classes</li>
			</ul>					
		</div>
	</div>
	<!-- /page header -->

	<!-- Content area -->
	<div class="content">
	
		<!-- Helper classes -->
		<div class="panel panel-flat">
			<div class="panel-heading">
				<h4 class="panel-title pb-10">Helper classes</h4>				
			</div>			

			<div class="table-responsive">
				<table class="table table">
					<tbody>
						<tr class="border-double active">
							<td colspan="3"><span class="">Images</span></td>
						</tr>
						<tr>
							<td><code>.img-responsive</code></td>
							<td class="text-muted">Images only</td>
							<td>Applies max-width: 100%; and height: auto; to the image so that it scales nicely to the parent element</td>
						</tr>
						<tr>
							<td><code>.img-rounded</code></td>
							<td class="text-muted">Images only</td>
							<td>Adds rounded <code>3px</code> border radius to the image</td>
						</tr>
						<tr>
							<td><code>.img-circle</code></td>
							<td class="text-muted">Images only</td>
							<td>Makes image fully rounded</td>
						</tr>
						<tr>
							<td><code>.img-thumbnail</code></td>
							<td class="text-muted">Images only</td>
							<td>Adds grey frame with white background color</td>
						</tr>
						<tr>
							<td><code>.img-lg (*-sm, *-xs)</code></td>
							<td class="text-muted">Images only</td>
							<td>Optional custom sizing. Added specially for media lists</td>
						</tr>
						<tr>
							<td><code>.img-10</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 10%</td>
						</tr>
						<tr>
							<td><code>.img-15</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 15%</td>
						</tr>
						<tr>
							<td><code>.img-20</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 20%</td>
						</tr>
						<tr>
							<td><code>.img-30</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 30%</td>
						</tr>
						<tr>
							<td><code>.img-40</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 40%</td>
						</tr>
						<tr>
							<td><code>.img-50</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 50%</td>
						</tr>
						<tr>
							<td><code>.img-60</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 60%</td>
						</tr>
						<tr>
							<td><code>.img-70</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 70%</td>
						</tr>
						<tr>
							<td><code>.img-80</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 80%</td>
						</tr>
						<tr>
							<td><code>.img-90</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 90%</td>
						</tr>
						<tr>
							<td><code>.img-100</code></td>
							<td class="text-muted">Images only</td>
							<td>Image width 100%</td>
						</tr>
						
						
						<tr class="border-double active">
							<td colspan="3"><span class="">Styling</span></td>
						</tr>
						<tr>
							<td><code>.cursor-move</code></td>
							<td class="text-muted">Any element</td>
							<td>Changes cursor style to <code>move</code>. Mostly used in sortable components</td>
						</tr>
						<tr>
							<td><code>.cursor-pointer</code></td>
							<td class="text-muted">Any element</td>
							<td>Changes cursor style to <code>pointer</code>. Useful for user interaction feedback</td>
						</tr>
						<tr>
							<td><code>.cursor-default</code></td>
							<td class="text-muted">Any element</td>
							<td>Changes cursor style to <code>default</code></td>
						</tr>
						<tr>
							<td><code>.border-*</code></td>
							<td class="text-muted">Any element</td>
							<td>Adds <code>1px</code> border to the element, if it doesn't have it already. Available in 4 positions: top, bottom, left, right</td>
						</tr>
						<tr>
							<td><code>.border-lg</code></td>
							<td class="text-muted">Any element</td>
							<td>Changes border width to <code>2px</code></td>
						</tr>
						<tr>
							<td><code>.border-*-lg</code></td>
							<td class="text-muted">Any element</td>
							<td>Does the same as <code>.border-lg</code>, but here you can specify border position: left, right, top and bottom</td>
						</tr>
						<tr>
							<td><code>.border-xlg</code></td>
							<td class="text-muted">Any element</td>
							<td>Changes border width to <code>3px</code></td>
						</tr>
						<tr>
							<td><code>.border-*-xlg</code></td>
							<td class="text-muted">Any element</td>
							<td>Does the same as <code>.border-xlg</code>, but here you can specify border position: left, right, top and bottom</td>
						</tr>
						<tr>
							<td><code>.no-border-radius</code></td>
							<td class="text-muted">Any element</td>
							<td>Removes border radius from the element. Supports 4 sidebar separately, to use add <code>.*-top (bottom, left, right)</code> suffix</td>
						</tr>
						<tr>
							<td><code>.text-highlight</code></td>
							<td class="text-muted">Text only</td>
							<td>Text highlighted</td>
						</tr>
						<tr>
							<td><code>.text-size-extralarge</code></td>
							<td class="text-muted">Text only</td>
							<td>Font size 20px</td>
						</tr>
						<tr>
							<td><code>.text-size-large</code></td>
							<td class="text-muted">Text only</td>
							<td>Font size 18px</td>
						</tr>
						<tr>
							<td><code>.text-size-normal</code></td>
							<td class="text-muted">Text only</td>
							<td>Font size 14px</td>
						</tr>
						<tr>
							<td><code>.text-size-small</code></td>
							<td class="text-muted">Text only</td>
							<td>Font size 12px</td>
						</tr>
						<tr>
							<td><code>.text-size-mini</code></td>
							<td class="text-muted">Text only</td>
							<td>Font size 10px</td>
						</tr>						

						<tr class="border-double active">
							<td colspan="3"><span class="">Transformations</span></td>
						</tr>
						<tr>
							<td><code>.rotate-45</code></td>
							<td class="text-muted">Any element</td>
							<td>Rotates element <code>45</code> degreees clockwise</td>
						</tr>
						<tr>
							<td><code>.rotate-45-inverse</code></td>
							<td class="text-muted">Any element</td>
							<td>Rotates element <code>45</code> degreees counterclockwise</td>
						</tr>
						<tr>
							<td><code>.rotate-90</code></td>
							<td class="text-muted">Any element</td>
							<td>Rotates element <code>90</code> degreees clockwise</td>
						</tr>
						<tr>
							<td><code>.rotate-90-inverse</code></td>
							<td class="text-muted">Any element</td>
							<td>Rotates element <code>90</code> degreees counterclockwise</td>
						</tr>
						<tr>
							<td><code>.rotate-180</code></td>
							<td class="text-muted">Any element</td>
							<td>Rotates element <code>180</code> degreees clockwise</td>
						</tr>
						<tr>
							<td><code>.rotate-180-inverse</code></td>
							<td class="text-muted">Any element</td>
							<td>Rotates element <code>180</code> degreees counterclockwise</td>
						</tr>
						<tr>
							<td><code>.spinner</code></td>
							<td class="text-muted">Any element</td>
							<td>Adds infinite clockwise rotation</td>
						</tr>
						<tr>
							<td><code>.spinner-inverse</code></td>
							<td class="text-muted">Any element</td>
							<td>Adds infinite counterclockwise rotation</td>
						</tr>

						<tr class="border-double active">
							<td colspan="3"><span class="">Positioning</span></td>
						</tr>
						<tr>
							<td><code>.center-block</code></td>
							<td class="text-muted">Any element</td>
							<td>Set an element to <code>display: block</code> and center via margin</td>
						</tr>
						<tr>
							<td><code>.position-relative</code></td>
							<td class="text-muted">Any element</td>
							<td>Changes element's positiion to <code>relative</code></td>
						</tr>
						<tr>
							<td><code>.position-static</code></td>
							<td class="text-muted">Any element</td>
							<td>Changes element's positiion to <code>static</code></td>
						</tr>
						<tr>
							<td><code>.pull-left</code></td>
							<td class="text-muted">Any element</td>
							<td>Float an element to the <code>left</code> with a class</td>
						</tr>
						<tr>
							<td><code>.pull-right</code></td>
							<td class="text-muted">Any element</td>
							<td>Float an element to the <code>right</code> with a class</td>
						</tr>
						<tr>
							<td><code>.pull-right-xs</code><br><code>*-sm, *-md, *-lg</code></td>
							<td class="text-muted">Any element</td>
							<td>Float an element to the <code>right</code> on specified screen sizes only</td>
						</tr>
						<tr>
							<td>
								<code>.valign-top</code><br>
								<code>*-middle, *-bottom, *-baseline</code><br>
								<code>*-text-top, *-text-bottom</code>
							</td>
							<td class="text-muted">Any element</td>
							<td>Helper classes for vertical element alignment</td>
						</tr>
						<tr>
							<td><code>.clearfix</code></td>
							<td class="text-muted">Any element</td>
							<td>Easily clear floats by adding <code>.clearfix</code> to the parent element</td>
						</tr>										


						
						<tr class="active">
							<td colspan="3"><span class="">Spacing</span></td>
						</tr>						
						<tr>
							<td><code>.position-left</code></td>
							<td class="text-muted">Inline elements</td>
							<td>Add extra <code>right</code> margin to the element</td>
						</tr>
						<tr>
							<td><code>.position-right</code></td>
							<td class="text-muted">Inline elements</td>
							<td>Add extra <code>left</code> margin to the element</td>
						</tr>
						<tr class="border-solid">
							<td><code>.m-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px margin to the element</td>
						</tr>
						<tr>
							<td><code>.mt-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">top</span> margin to the element</td>
						</tr>
						<tr>
							<td><code>.mb-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">bottom</span> margin to the element</td>
						</tr>
						<tr>
							<td><code>.ml-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">left</span> margin to the element</td>
						</tr>
						<tr>
							<td><code>.mr-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">right</span> margin to the element</td>
						</tr>
						<tr>
							<td><code>.no-margin</code></td>
							<td class="text-muted">Any element</td>
							<td>Removes element's margin</td>
						</tr>
						<tr>
							<td><code>.no-margin-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
							<td class="text-muted">Any element</td>
							<td>Removes margin of the specified side</td>
						</tr>

						<tr class="border-solid">
							<td><code>.p-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px padding to the element</td>
						</tr>
						<tr>
							<td><code>.pt-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">top</span> padding to the element</td>
						</tr>
						<tr>
							<td><code>.pb-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">bottom</span> padding to the element</td>
						</tr>
						<tr>
							<td><code>.pl-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">left</span> padding to the element</td>
						</tr>
						<tr>
							<td><code>.pr-5</code><br><code>(*-10, *-15, *-20)</code></td>
							<td class="text-muted">Any element</td>
							<td>Add <code>5</code>, <code>10</code>, <code>15</code> and <code>20</code> px <span class="">right</span> padding to the element</td>
						</tr>
						<tr>
							<td><code>.no-padding</code></td>
							<td class="text-muted">Any element</td>
							<td>Removes element's padding</td>
						</tr>
						<tr>
							<td><code>.no-padding-top</code><br><code>(*-bottom, *-left, *-right)</code></td>
							<td class="text-muted">Any element</td>
							<td>Removes padding of the specified side</td>
						</tr>
						
						
						
						<tr class="border-double active">
							<td colspan="3"><span class="">Appearance</span></td>
						</tr>
						<tr>
							<td><code>.width-100</code><br><code>*-200, *-300 ... *-800</code></td>
							<td class="text-muted">Dropdown menus</td>
							<td>Sets a fixed width of the dropdown menu in pixels</td>
						</tr>
						<tr>
							<td><code>.pre-scrollable</code></td>
							<td class="text-muted">Containers</td>
							<td>Sets a max-height of 350px and provide a y-axis scrollbar</td>
						</tr>
						<tr>
							<td><code>.overflow-hidden</code></td>
							<td class="text-muted">Containers</td>
							<td>Clips content overflow, makes the rest of the content invisible</td>
						</tr>
						<tr>
							<td><code>.overflow-visible</code></td>
							<td class="text-muted">Containers</td>
							<td>Shows content overflow, makes the rest of the content visible</td>
						</tr>
						<tr>
							<td><code>.overflow-auto</code></td>
							<td class="text-muted">Containers</td>
							<td>Clips content overflow, makes the rest of the content scrollable</td>
						</tr>
						<tr>
							<td><code>.display-block</code></td>
							<td class="text-muted">Any element</td>
							<td>Displays an element as a block element</td>
						</tr>
						<tr>
							<td><code>.display-inline-block</code></td>
							<td class="text-muted">Any element</td>
							<td>Displays an element as an inline-level block container</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- /helper classes -->
		
	<!-- Content area -->
	
					<!-- Footer -->
					<div class="footer pt-20">
						&copy; 2016 Bird - Admin theme by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Version - 1.0.0
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->
		
		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
</body>
</html>